<header>
        <style>
            .markdown-body{
                width: 80%;
                margin: auto;
            }
            .code-block-extension-header{
                display: none;
            }
        </style>
    </header><div class="markdown-body"><style>.markdown-body{word-break:break-word;line-height:1.75;font-weight:400;font-size:16px;overflow-x:hidden;color:#252933}.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6{line-height:1.5;margin-top:35px;margin-bottom:10px;padding-bottom:5px}.markdown-body h1{font-size:24px;line-height:38px;margin-bottom:5px}.markdown-body h2{font-size:22px;line-height:34px;padding-bottom:12px;border-bottom:1px solid #ececec}.markdown-body h3{font-size:20px;line-height:28px}.markdown-body h4{font-size:18px;line-height:26px}.markdown-body h5{font-size:17px;line-height:24px}.markdown-body h6{font-size:16px;line-height:24px}.markdown-body p{line-height:inherit;margin-top:22px;margin-bottom:22px}.markdown-body img{max-width:100%}.markdown-body hr{border:none;border-top:1px solid #ddd;margin-top:32px;margin-bottom:32px}.markdown-body code{word-break:break-word;border-radius:2px;overflow-x:auto;background-color:#fff5f5;color:#ff502c;font-size:.87em;padding:.065em .4em}.markdown-body code,.markdown-body pre{font-family:Menlo,Monaco,Consolas,Courier New,monospace}.markdown-body pre{overflow:auto;position:relative;line-height:1.75}.markdown-body pre>code{font-size:12px;padding:15px 12px;margin:0;word-break:normal;display:block;overflow-x:auto;color:#333;background:#f8f8f8}.markdown-body a{text-decoration:none;color:#0269c8;border-bottom:1px solid #d1e9ff}.markdown-body a:active,.markdown-body a:hover{color:#275b8c}.markdown-body table{display:inline-block!important;font-size:12px;width:auto;max-width:100%;overflow:auto;border:1px solid #f6f6f6}.markdown-body thead{background:#f6f6f6;color:#000;text-align:left}.markdown-body tr:nth-child(2n){background-color:#fcfcfc}.markdown-body td,.markdown-body th{padding:12px 7px;line-height:24px}.markdown-body td{min-width:120px}.markdown-body blockquote{color:#666;padding:1px 23px;margin:22px 0;border-left:4px solid #cbcbcb;background-color:#f8f8f8}.markdown-body blockquote:after{display:block;content:""}.markdown-body blockquote>p{margin:10px 0}.markdown-body ol,.markdown-body ul{padding-left:28px}.markdown-body ol li,.markdown-body ul li{margin-bottom:0;list-style:inherit}.markdown-body ol li .task-list-item,.markdown-body ul li .task-list-item{list-style:none}.markdown-body ol li .task-list-item ol,.markdown-body ol li .task-list-item ul,.markdown-body ul li .task-list-item ol,.markdown-body ul li .task-list-item ul{margin-top:0}.markdown-body ol ol,.markdown-body ol ul,.markdown-body ul ol,.markdown-body ul ul{margin-top:3px}.markdown-body ol li{padding-left:6px}.markdown-body .contains-task-list{padding-left:0}.markdown-body .task-list-item{list-style:none}@media (max-width:720px){.markdown-body h1{font-size:24px}.markdown-body h2{font-size:20px}.markdown-body h3{font-size:18px}}</style><style data-highlight="" data-highlight-key="juejin">.markdown-body pre,.markdown-body pre>code.hljs{color:#333;background:#f8f8f8}.hljs-comment,.hljs-quote{color:#998;font-style:italic}.hljs-keyword,.hljs-selector-tag,.hljs-subst{color:#333;font-weight:700}.hljs-literal,.hljs-number,.hljs-tag .hljs-attr,.hljs-template-variable,.hljs-variable{color:teal}.hljs-doctag,.hljs-string{color:#d14}.hljs-section,.hljs-selector-id,.hljs-title{color:#900;font-weight:700}.hljs-subst{font-weight:400}.hljs-class .hljs-title,.hljs-type{color:#458;font-weight:700}.hljs-attribute,.hljs-name,.hljs-tag{color:navy;font-weight:400}.hljs-link,.hljs-regexp{color:#009926}.hljs-bullet,.hljs-symbol{color:#990073}.hljs-built_in,.hljs-builtin-name{color:#0086b3}.hljs-meta{color:#999;font-weight:700}.hljs-deletion{background:#fdd}.hljs-addition{background:#dfd}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:700}</style><p>开发体验和用户体验密切相关。</p>
<p>试想，一个前端项目，连他的维护者在开发时都感到麻烦甚至痛苦，又怎么能给用户带来卓越的体验呢？</p>
<p>所以要想优化用户体验，必须同步优化开发体验，必须不懈地解决前端项目开发时的痛点，减少工作中的阻碍，让开发者提高工作效率，改善工作体验。</p>
<p>接下来的几节内容，我们将一起学习优化开发体验的五大方向，相信大家一定会有所收获。</p>
<hr>
<p>以<code>Webpack</code>,&nbsp;<code>Babel</code>为代表的构建工具是现代前端工程的核心组成部分，担负着为前端应用打包模块、编译代码、资源管理和开发环境增强等众多重要功能。</p>
<p>但长久以来，对这些工具的抱怨也不绝于耳，其中<strong>编译打包耗时漫长</strong>是核心痛点之一。</p>
<p>因此，多年来业界尝试了许多传统的优化方案，致力于减少构建耗时，我们先来大致了解一下。</p>
<h2 data-id="heading-0">1. 传统构建耗时优化方案</h2>
<p>以<code>Webpack</code>为例，传统优化构建耗时的方案主要有以下4类：</p>
<ol>
<li>多线程并行编译：例如使用<a href="https://link.juejin.cn?target=https%3A%2F%2Fgithub.com%2Famireh%2Fhappypack" target="_blank" rel="nofollow noopener noreferrer" title="https://github.com/amireh/happypack" ref="nofollow noopener noreferrer">Happypack</a>、<a href="https://link.juejin.cn?target=https%3A%2F%2Fgithub.com%2Fwebpack-contrib%2Fthread-loader" target="_blank" rel="nofollow noopener noreferrer" title="https://github.com/webpack-contrib/thread-loader" ref="nofollow noopener noreferrer">thread-loader</a>。</li>
<li>拆分模块为动态链接：例如&nbsp;<a href="https://link.juejin.cn?target=https%3A%2F%2Fwebpack.js.org%2Fplugins%2Fdll-plugin%2F" target="_blank" rel="nofollow noopener noreferrer" title="https://webpack.js.org/plugins/dll-plugin/" ref="nofollow noopener noreferrer">DLL Plugin</a>。</li>
<li>增加编译打包结果的缓存：例如<a href="https://link.juejin.cn?target=https%3A%2F%2Fwebpack.js.org%2Fconfiguration%2Fcache%2F" target="_blank" rel="nofollow noopener noreferrer" title="https://webpack.js.org/configuration/cache/" ref="nofollow noopener noreferrer">Webpack 自带的 cache 功能</a>。</li>
<li>甚至改造项目逻辑：实现只对部分代码执行打包编译，从而减少构建工作量，减少耗时。</li>
</ol>
<p>下面我们具体了解一下这些方案细节和优缺点。</p>
<h3 data-id="heading-1">1. 多线程并行编译加速构建</h3>
<p>第一类优化方案是利用<code>Node.js</code>可以<strong>多进程和线程池</strong>的机制，在编译打包时开启多个子进程<code>child_process</code>或线程池<code>worker_thread</code>分担运算任务，从而提高运算效率，减少构建耗时。</p>
<p>这一类方案的代表工具主要有：</p>
<ul>
<li><a href="https://link.juejin.cn?target=https%3A%2F%2Fgithub.com%2Famireh%2Fhappypack" target="_blank" rel="nofollow noopener noreferrer" title="https://github.com/amireh/happypack" ref="nofollow noopener noreferrer">Happypack</a>：通过提供<code>happypack/loader</code>和<code>HappyPack</code>plugin，承接Webpack模块的打包编译工作，利用Node.js的<code>child_process</code>模块和现代计算机的多核处理器能力，创建多个子进程并发运行，分发打包编译运算任务，提高运算效率，减少构建耗时。</li>
</ul>
<blockquote>
<p>注：<a href="https://link.juejin.cn?target=https%3A%2F%2Fgithub.com%2Famireh%2Fhappypack" target="_blank" rel="nofollow noopener noreferrer" title="https://github.com/amireh/happypack" ref="nofollow noopener noreferrer">Happypack</a>已经不再维护，5年没有更新了，是相当陈旧的优化工具，不推荐使用。</p>
</blockquote>
<ul>
<li><a href="https://link.juejin.cn?target=https%3A%2F%2Fgithub.com%2Fwebpack-contrib%2Fthread-loader" target="_blank" rel="nofollow noopener noreferrer" title="https://github.com/webpack-contrib/thread-loader" ref="nofollow noopener noreferrer">thread-loader</a>：通过提供<code>thread-loader</code>，将耗时较长的指定<code>loader</code>的计算任务，分发到包含多个线程（<code>worker_thread</code>）的线程池中并行处理，提高运算效率，减少构建耗时。</li>
</ul>
<p>示例配置如下：</p>
<pre><div class="code-block-extension-header" style="background-color: rgb(248, 248, 248);"><div class="code-block-extension-headerLeft"><div class="code-block-extension-foldBtn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.924 9.617A1 1 0 0 0 16 9H8a1 1 0 0 0-.707 1.707l4 4a1 1 0 0 0 1.414 0l4-4a1 1 0 0 0 .217-1.09z" data-name="Down"></path></svg></div></div><div class="code-block-extension-headerRight"><span class="code-block-extension-lang">js</span><div class="code-block-extension-copyCodeBtn">复制代码</div></div></div><code class="hljs language-js code-block-extension-codeShowNum"><span class="code-block-extension-codeLine" data-line-num="1"><span class="hljs-comment">// webpack.config.js</span></span>
<span class="code-block-extension-codeLine" data-line-num="2"><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">'path'</span>);</span>
<span class="code-block-extension-codeLine" data-line-num="3"></span>
<span class="code-block-extension-codeLine" data-line-num="4"><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = {</span>
<span class="code-block-extension-codeLine" data-line-num="5">  <span class="hljs-attr">module</span>: {</span>
<span class="code-block-extension-codeLine" data-line-num="6">    <span class="hljs-attr">rules</span>: [</span>
<span class="code-block-extension-codeLine" data-line-num="7">      {</span>
<span class="code-block-extension-codeLine" data-line-num="8">        <span class="hljs-attr">test</span>: <span class="hljs-regexp">/.js$/</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="9">        <span class="hljs-attr">exclude</span>: <span class="hljs-regexp">/node_modules/</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="10">        <span class="hljs-attr">use</span>: [</span>
<span class="code-block-extension-codeLine" data-line-num="11">          {</span>
<span class="code-block-extension-codeLine" data-line-num="12">            <span class="hljs-attr">loader</span>: <span class="hljs-string">'thread-loader'</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="13">            <span class="hljs-attr">options</span>: {</span>
<span class="code-block-extension-codeLine" data-line-num="14">              <span class="hljs-comment">// 指定使用的子线程数量</span></span>
<span class="code-block-extension-codeLine" data-line-num="15">              <span class="hljs-attr">workers</span>: <span class="hljs-number">4</span>, </span>
<span class="code-block-extension-codeLine" data-line-num="16">            },</span>
<span class="code-block-extension-codeLine" data-line-num="17">          },</span>
<span class="code-block-extension-codeLine" data-line-num="18">          <span class="hljs-comment">// 指定耗时较长的 babel-loader 在线程池中并行运算</span></span>
<span class="code-block-extension-codeLine" data-line-num="19">          <span class="hljs-string">'babel-loader'</span>, </span>
<span class="code-block-extension-codeLine" data-line-num="20">        ],</span>
<span class="code-block-extension-codeLine" data-line-num="21">      },</span>
<span class="code-block-extension-codeLine" data-line-num="22">    ],</span>
<span class="code-block-extension-codeLine" data-line-num="23">  },</span>
<span class="code-block-extension-codeLine" data-line-num="24"></span>
<span class="code-block-extension-codeLine" data-line-num="25">  <span class="hljs-comment">// ...其他配置...</span></span>
<span class="code-block-extension-codeLine" data-line-num="26">};</span>
</code></pre>
<blockquote>
<p>注：Node.js&nbsp;<code>child_process</code>和<code>worker_thread</code>异同简介</p>
<p>相同点：两者都是利用现代计算机的多核处理器硬件，将计算任务分发给多个CPU核心执行，致力于提高运行性能的原生模块。</p>
<p>不同点：</p>
<ul>
<li><code>child_process</code>是<strong>进程</strong>，通过<code>childProcess.send('Hello from parent!')</code>&nbsp;API用专用的<code>IPC channel</code>机制实现进程间通信，有<strong>独立</strong>的内存和资源。</li>
<li><code>worker_thread</code>是<strong>线程</strong>，通过<code>worker.postMessage()</code>和<code>worker.on('message')</code>API进行消息通信，和进程<strong>共享</strong>内存和其他资源。</li>
</ul>
</blockquote>
<h3 data-id="heading-2">2. 拆分模块为动态链接</h3>
<p>第二类传统优化方案是将部分模块的导入方式改为<strong>动态链接</strong>，即提前打包部分代码模块，保存产物文件（通常还会有一个清单，记录产物文件的内容、导出变量、路径等信息）。</p>
<p>在后续构建时，直接<strong>复用</strong>这部分产物文件，从而跳过对其编译打包，减少构建的工作量，加速构建。</p>
<p>这一类方案的代表工具是&nbsp;<a href="https://link.juejin.cn?target=https%3A%2F%2Fwebpack.js.org%2Fplugins%2Fdll-plugin%2F" target="_blank" rel="nofollow noopener noreferrer" title="https://webpack.js.org/plugins/dll-plugin/" ref="nofollow noopener noreferrer">DLL Plugin</a>，具体来说，它包含2个插件，分别是：</p>
<h4 data-id="heading-3">1.&nbsp;<code>DllPlugin</code></h4>
<p>用于在一份<strong>独立的</strong>Webpack配置中，指定部分模块，打包成动态链接产物文件。用法示例如下：</p>
<pre><div class="code-block-extension-header" style="background-color: rgb(248, 248, 248);"><div class="code-block-extension-headerLeft"><div class="code-block-extension-foldBtn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.924 9.617A1 1 0 0 0 16 9H8a1 1 0 0 0-.707 1.707l4 4a1 1 0 0 0 1.414 0l4-4a1 1 0 0 0 .217-1.09z" data-name="Down"></path></svg></div></div><div class="code-block-extension-headerRight"><span class="code-block-extension-lang">js</span><div class="code-block-extension-copyCodeBtn">复制代码</div></div></div><code class="hljs language-js code-block-extension-codeShowNum"><span class="code-block-extension-codeLine" data-line-num="1"><span class="hljs-comment">// dll.config.js</span></span>
<span class="code-block-extension-codeLine" data-line-num="2"><span class="hljs-keyword">const</span> { <span class="hljs-title class_">DllPlugin</span> } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'webpack'</span>);</span>
<span class="code-block-extension-codeLine" data-line-num="3"><span class="hljs-keyword">const</span> { <span class="hljs-variable constant_">DIST_DLL</span>, reactRuntimeName } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./constants'</span>);</span>
<span class="code-block-extension-codeLine" data-line-num="4"></span>
<span class="code-block-extension-codeLine" data-line-num="5"><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = {</span>
<span class="code-block-extension-codeLine" data-line-num="6">  <span class="hljs-attr">mode</span>: <span class="hljs-string">'production'</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="7">  <span class="hljs-attr">entry</span>: {</span>
<span class="code-block-extension-codeLine" data-line-num="8">    [reactRuntimeName]: [<span class="hljs-string">'react'</span>, <span class="hljs-string">'react-dom'</span>, <span class="hljs-string">'react-router'</span>],</span>
<span class="code-block-extension-codeLine" data-line-num="9">  },</span>
<span class="code-block-extension-codeLine" data-line-num="10">  <span class="hljs-attr">output</span>: {</span>
<span class="code-block-extension-codeLine" data-line-num="11">    <span class="hljs-attr">path</span>: <span class="hljs-variable constant_">DIST_DLL</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="12">    <span class="hljs-attr">filename</span>: <span class="hljs-string">'[name].dll.js'</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="13">    <span class="hljs-attr">library</span>: <span class="hljs-string">'[name]_[fullhash]'</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="14">  },</span>
<span class="code-block-extension-codeLine" data-line-num="15">  <span class="hljs-attr">plugins</span>: [</span>
<span class="code-block-extension-codeLine" data-line-num="16">    <span class="hljs-keyword">new</span> <span class="hljs-title class_">DllPlugin</span>({</span>
<span class="code-block-extension-codeLine" data-line-num="17">      <span class="hljs-comment">// path: path.join(DIST, '../dist/[name]-manifest.json'),</span></span>
<span class="code-block-extension-codeLine" data-line-num="18">      <span class="hljs-attr">path</span>: <span class="hljs-string">`<span class="hljs-subst">${DIST_DLL}</span>/[name]-manifest.json`</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="19">      <span class="hljs-comment">// path: DIST,</span></span>
<span class="code-block-extension-codeLine" data-line-num="20">      <span class="hljs-attr">name</span>: <span class="hljs-string">'[name]_[fullhash]'</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="21">    }),</span>
<span class="code-block-extension-codeLine" data-line-num="22">  ],</span>
<span class="code-block-extension-codeLine" data-line-num="23">};</span>
</code></pre>
<p>另外，我们还可以声明一个新的命令：<code>"build-dll": "cross-env NODE_ENV=production webpack --config ./webpack/dll.config.js",</code>，指定以这份DLL专用配置运行Webpack构建，构建完成后就会生成出2份文件，分别是：</p>
<ol>
<li><code>reactRuntime.dll.js</code>：动态链接产物文件。内容包含了我们在入口（entry）通过<code>[reactRuntimeName]</code>指定的模块，编译打包后的代码，在此处产物文件包含的3个模块是：&nbsp;<code>['react', 'react-dom', 'react-router']</code>。</li>
<li><code>reactRuntime-manifest.json</code>：动态链接产物上下文信息清单。内容是产物文件中各模块的内容，具体来说包括模块入口文件路径（<code>"./node_modules/react/index.js"</code>）、导出变量名（<code>exports</code>）等，示例内容如下：</li>
</ol>
<pre><div class="code-block-extension-header" style="background-color: rgb(248, 248, 248);"><div class="code-block-extension-headerLeft"><div class="code-block-extension-foldBtn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.924 9.617A1 1 0 0 0 16 9H8a1 1 0 0 0-.707 1.707l4 4a1 1 0 0 0 1.414 0l4-4a1 1 0 0 0 .217-1.09z" data-name="Down"></path></svg></div></div><div class="code-block-extension-headerRight"><span class="code-block-extension-lang">json</span><div class="code-block-extension-copyCodeBtn">复制代码</div></div></div><code class="hljs language-json code-block-extension-codeShowNum"><span class="code-block-extension-codeLine" data-line-num="1"><span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="2">  <span class="hljs-attr">"name"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"reactRuntime_d037847a67b9692c59ef"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="3">  <span class="hljs-attr">"content"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="4">    <span class="hljs-attr">"./node_modules/react/index.js"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="5">      <span class="hljs-attr">"id"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">294</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="6">      <span class="hljs-attr">"buildMeta"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span> <span class="hljs-attr">"exportsType"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"dynamic"</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">"defaultObject"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"redirect"</span> <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="7">      <span class="hljs-attr">"exports"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span></span>
<span class="code-block-extension-codeLine" data-line-num="8">        <span class="hljs-string">"Children"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="9">        <span class="hljs-string">"Component"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="10">        <span class="hljs-string">"Fragment"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="11">        <span class="hljs-string">"Profiler"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="12">        <span class="hljs-string">"PureComponent"</span></span>
<span class="code-block-extension-codeLine" data-line-num="13">        <span class="hljs-comment">// ...</span></span>
<span class="code-block-extension-codeLine" data-line-num="14">      <span class="hljs-punctuation">]</span></span>
<span class="code-block-extension-codeLine" data-line-num="15">    <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="16">    <span class="hljs-attr">"./node_modules/react-router/esm/react-router.js"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="17">      <span class="hljs-attr">"id"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">369</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="18">      <span class="hljs-attr">"buildMeta"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span> <span class="hljs-attr">"exportsType"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"namespace"</span> <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="19">      <span class="hljs-attr">"exports"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-string">"MemoryRouter"</span><span class="hljs-punctuation">,</span> <span class="hljs-string">"Prompt"</span><span class="hljs-punctuation">,</span> <span class="hljs-string">"Redirect"</span><span class="hljs-punctuation">,</span> <span class="hljs-string">"Route"</span><span class="hljs-punctuation">,</span> <span class="hljs-string">"Router"</span><span class="hljs-punctuation">]</span></span>
<span class="code-block-extension-codeLine" data-line-num="20">    <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="21">    <span class="hljs-attr">"./node_modules/react-dom/index.js"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="22">      <span class="hljs-attr">"id"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">935</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="23">      <span class="hljs-attr">"buildMeta"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span> <span class="hljs-attr">"exportsType"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"dynamic"</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">"defaultObject"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"redirect"</span> <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="24">      <span class="hljs-attr">"exports"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span></span>
<span class="code-block-extension-codeLine" data-line-num="25">        <span class="hljs-string">"__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="26">        <span class="hljs-string">"createPortal"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="27">        <span class="hljs-string">"findDOMNode"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="28">        <span class="hljs-string">"flushSync"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="29">        <span class="hljs-string">"hydrate"</span></span>
<span class="code-block-extension-codeLine" data-line-num="30">        <span class="hljs-comment">// ...</span></span>
<span class="code-block-extension-codeLine" data-line-num="31">      <span class="hljs-punctuation">]</span></span>
<span class="code-block-extension-codeLine" data-line-num="32">    <span class="hljs-punctuation">}</span></span>
<span class="code-block-extension-codeLine" data-line-num="33">  <span class="hljs-punctuation">}</span></span>
<span class="code-block-extension-codeLine" data-line-num="34"><span class="hljs-punctuation">}</span></span>
</code></pre>
<p>有了这2个文件，我们就可以在后续的打包构建中，直接<strong>跳过</strong>对&nbsp;<code>['react', 'react-dom', 'react-router']</code>这3个模块的打包编译，直接<strong>复用</strong>动态链接产物文件，从而减少构建工作量，减少耗时。</p>
<p>所以我们还需要另一个插件声明，从哪里<strong>复用</strong>、哪些动态链接产物文件。</p>
<h4 data-id="heading-4">2.&nbsp;<code>DllReferencePlugin</code></h4>
<p>用于指定<strong>复用</strong>动态链接产物文件的上下文信息，从而在打包构建时，跳过打包编译这些动态链接库。使用示例请参考：</p>
<pre><div class="code-block-extension-header" style="background-color: rgb(248, 248, 248);"><div class="code-block-extension-headerLeft"><div class="code-block-extension-foldBtn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.924 9.617A1 1 0 0 0 16 9H8a1 1 0 0 0-.707 1.707l4 4a1 1 0 0 0 1.414 0l4-4a1 1 0 0 0 .217-1.09z" data-name="Down"></path></svg></div></div><div class="code-block-extension-headerRight"><span class="code-block-extension-lang">js</span><div class="code-block-extension-copyCodeBtn">复制代码</div></div></div><code class="hljs language-js code-block-extension-codeShowNum"><span class="code-block-extension-codeLine" data-line-num="1"><span class="hljs-comment">// common.config.js</span></span>
<span class="code-block-extension-codeLine" data-line-num="2"><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = {</span>
<span class="code-block-extension-codeLine" data-line-num="3">  <span class="hljs-attr">plugins</span>: [</span>
<span class="code-block-extension-codeLine" data-line-num="4">    <span class="hljs-keyword">new</span> <span class="hljs-title class_">DllReferencePlugin</span>({</span>
<span class="code-block-extension-codeLine" data-line-num="5">      <span class="hljs-attr">manifest</span>: <span class="hljs-built_in">require</span>(<span class="hljs-variable constant_">DIST_DLL</span> + <span class="hljs-string">`/<span class="hljs-subst">${reactRuntimeName}</span>-manifest.json`</span>), <span class="hljs-comment">// eslint-disable-line</span></span>
<span class="code-block-extension-codeLine" data-line-num="6">    }),</span>
<span class="code-block-extension-codeLine" data-line-num="7">    <span class="hljs-comment">// ...</span></span>
<span class="code-block-extension-codeLine" data-line-num="8">}</span>
</code></pre>
<p>完整代码示例请参考《feat: 使用 DLLPlugin 加速构建》：<a href="https://link.juejin.cn?target=https%3A%2F%2Fgithub.com%2FJuniorTour%2Ffe-optimization-demo%2Fpull%2F8" target="_blank" rel="nofollow noopener noreferrer" title="https://github.com/JuniorTour/fe-optimization-demo/pull/8" ref="nofollow noopener noreferrer">github.com/JuniorTour/…</a></p>
<h4 data-id="heading-5">3. 优化效果</h4>
<p>上述示例中我们将<code>'react', 'react-dom', 'react-router'</code>3个模块改为动态链接库后，大约能让构建耗时减少约13%，具体优化效果数据如下：</p>



































<table><thead><tr><th>对比项 /&nbsp;<code>npm run build</code>&nbsp;耗时 （单位：毫秒ms）</th><th>优化前 （<strong>无</strong>DLLPlugin）</th><th>优化后 （<strong>有</strong>DLLPlugin）</th><th>差异</th></tr></thead><tbody><tr><td>平均值</td><td>32385.5</td><td>27962.1</td><td>-4423.4 ms (-13.66% )</td></tr><tr><td>中位数</td><td>31906</td><td>27889.5</td><td>-4016.5 ms (-12.59% )</td></tr><tr><td>最大值</td><td>37775</td><td>29622</td><td>-8153 ms (-21.58% )</td></tr><tr><td>最小值</td><td>30614</td><td>27005</td><td>-3609 ms (-11.79% )</td></tr></tbody></table>
<ul>
<li>数据来源：本地环境运行<code>npm run build</code>10次，记录每次耗时，统计得出。</li>
</ul>
<p>目前&nbsp;<a href="https://link.juejin.cn?target=https%3A%2F%2Fwebpack.js.org%2Fplugins%2Fdll-plugin%2F" target="_blank" rel="nofollow noopener noreferrer" title="https://webpack.js.org/plugins/dll-plugin/" ref="nofollow noopener noreferrer">DLL Plugin</a>&nbsp;已经是Webpack 5 的官方插件之一，有较好的支持力度，虽然优化方案已经发明多年，但是历久弥新，在2024年的今天仍然可以使用，并且有一定优化效果。</p>
<h3 data-id="heading-6">3. 增加编译打包缓存</h3>
<p>第三类优化方案是使用缓存来加速Webpack构建，常用的工具有：</p>
<ol>
<li><a href="https://link.juejin.cn?target=https%3A%2F%2Fgithub.com%2Fmzgoddard%2Fhard-source-webpack-plugin" target="_blank" rel="nofollow noopener noreferrer" title="https://github.com/mzgoddard/hard-source-webpack-plugin" ref="nofollow noopener noreferrer">hard-source-webpack-plugin</a>：这个插件将代码模块打包编译的结果，存储在本地文件系统中。当再次运行构建时，插件会直接复用本地存储的缓存，从而对代码模块跳过打包编译，加快构建，减少耗时。</li>
</ol>
<blockquote>
<p>但是这个插件已经多年不再更新维护，目前不推荐使用。建议考虑下一个工具：</p>
</blockquote>
<ol start="2">
<li><a href="https://link.juejin.cn?target=https%3A%2F%2Fwebpack.js.org%2Fconfiguration%2Fcache%2F" target="_blank" rel="nofollow noopener noreferrer" title="https://webpack.js.org/configuration/cache/" ref="nofollow noopener noreferrer">Webpack 自带的 cache 功能</a>：Webpack在5.0版本后，进一步强化了自带的<code>cache</code>功能，增加了更多精细的控制选项，也可以实现将构建结果存储在本地文件系统中，并在后续构建时智能复用，减少构建耗时。配置也非常简单，对于绝大多数前端项目来说，只需要一行配置即可生效：</li>
</ol>
<pre><div class="code-block-extension-header" style="background-color: rgb(248, 248, 248);"><div class="code-block-extension-headerLeft"><div class="code-block-extension-foldBtn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.924 9.617A1 1 0 0 0 16 9H8a1 1 0 0 0-.707 1.707l4 4a1 1 0 0 0 1.414 0l4-4a1 1 0 0 0 .217-1.09z" data-name="Down"></path></svg></div></div><div class="code-block-extension-headerRight"><span class="code-block-extension-lang">js</span><div class="code-block-extension-copyCodeBtn">复制代码</div></div></div><code class="hljs language-js code-block-extension-codeShowNum"><span class="code-block-extension-codeLine" data-line-num="1"><span class="hljs-comment">// webpack.config.js</span></span>
<span class="code-block-extension-codeLine" data-line-num="2"><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = {</span>
<span class="code-block-extension-codeLine" data-line-num="3">  <span class="hljs-comment">//...</span></span>
<span class="code-block-extension-codeLine" data-line-num="4">  <span class="hljs-attr">cache</span>: { <span class="hljs-attr">type</span>: <span class="hljs-string">'filesystem'</span> }</span>
<span class="code-block-extension-codeLine" data-line-num="5">}</span>
</code></pre>
<p>但是缓存的<strong>缺点</strong>是，对于第一次运行构建，也就是<strong>冷启动</strong>时，没有优化效果。</p>
<p>这对持续集成CI环境是一个较大的扣分项，因为CI环境每次运行构建，往往都是从零开始的新环境，没有缓存可以复用，也就无法享受优化效果。</p>
<h3 data-id="heading-7">4. 拆分项目入口</h3>
<p>第四类传统优化方案更加彻底，是通过改造打包编译的<strong>入口（entry）</strong> &nbsp;配置，或者直接改造项目业务逻辑，对代码模块进行拆分，只编译打包部分代码模块，从根本上减少构建的工作量，节省构建耗时。</p>
<p>例如我们有一个多页面的前端应用，<code>Webpack</code>入口配置如下：</p>
<pre><div class="code-block-extension-header" style="background-color: rgb(248, 248, 248);"><div class="code-block-extension-headerLeft"><div class="code-block-extension-foldBtn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.924 9.617A1 1 0 0 0 16 9H8a1 1 0 0 0-.707 1.707l4 4a1 1 0 0 0 1.414 0l4-4a1 1 0 0 0 .217-1.09z" data-name="Down"></path></svg></div></div><div class="code-block-extension-headerRight"><span class="code-block-extension-lang">js</span><div class="code-block-extension-copyCodeBtn">复制代码</div></div></div><code class="hljs language-js code-block-extension-codeShowNum"><span class="code-block-extension-codeLine" data-line-num="1"><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = {</span>
<span class="code-block-extension-codeLine" data-line-num="2">  <span class="hljs-attr">entry</span>: {</span>
<span class="code-block-extension-codeLine" data-line-num="3">    <span class="hljs-attr">pageOne</span>: <span class="hljs-string">'./src/pageOne/index.js'</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="4">    <span class="hljs-attr">pageTwo</span>: <span class="hljs-string">'./src/pageTwo/index.js'</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="5">    <span class="hljs-attr">pageThree</span>: <span class="hljs-string">'./src/pageThree/index.js'</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="6">  },</span>
<span class="code-block-extension-codeLine" data-line-num="7">};</span>
</code></pre>
<p>为了彻底减少构建的工作量，我们可以通过动态改变配置，实现只对1个页面进行打包编译，代码示例如下：</p>
<pre><div class="code-block-extension-header" style="background-color: rgb(248, 248, 248);"><div class="code-block-extension-headerLeft"><div class="code-block-extension-foldBtn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.924 9.617A1 1 0 0 0 16 9H8a1 1 0 0 0-.707 1.707l4 4a1 1 0 0 0 1.414 0l4-4a1 1 0 0 0 .217-1.09z" data-name="Down"></path></svg></div></div><div class="code-block-extension-headerRight"><span class="code-block-extension-lang">js</span><div class="code-block-extension-copyCodeBtn">复制代码</div></div></div><code class="hljs language-js code-block-extension-codeShowNum"><span class="code-block-extension-codeLine" data-line-num="1"><span class="hljs-keyword">const</span> <span class="hljs-variable constant_">ALL_ENTRIES</span> = {</span>
<span class="code-block-extension-codeLine" data-line-num="2">  <span class="hljs-attr">pageOne</span>: <span class="hljs-string">'./src/pageOne/index.js'</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="3">  <span class="hljs-attr">pageTwo</span>: <span class="hljs-string">'./src/pageTwo/index.js'</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="4">  <span class="hljs-attr">pageThree</span>: <span class="hljs-string">'./src/pageThree/index.js'</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="5">};</span>
<span class="code-block-extension-codeLine" data-line-num="6"></span>
<span class="code-block-extension-codeLine" data-line-num="7"><span class="hljs-comment">// TARGET_PAGE_ENTRY 是运行构建命令 npm run dev 时传入的变量</span></span>
<span class="code-block-extension-codeLine" data-line-num="8"><span class="hljs-keyword">const</span> targetPageEntry = process.<span class="hljs-property">env</span>.<span class="hljs-property">TARGET_PAGE_ENTRY</span> || <span class="hljs-string">'pageOne'</span>;</span>
<span class="code-block-extension-codeLine" data-line-num="9"></span>
<span class="code-block-extension-codeLine" data-line-num="10"><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = {</span>
<span class="code-block-extension-codeLine" data-line-num="11">  <span class="hljs-attr">entry</span>: {</span>
<span class="code-block-extension-codeLine" data-line-num="12">    [targetPageEntry]: <span class="hljs-variable constant_">ALL_ENTRIES</span>[targetPageEntry],</span>
<span class="code-block-extension-codeLine" data-line-num="13">  },</span>
<span class="code-block-extension-codeLine" data-line-num="14">};</span>
</code></pre>
<p>使用这个配置，搭配一套交互式的命令行工具，我们就可以实现，只对指定的1个页面进行打包编译，大幅减少构建工作量，从而减少构建耗时。</p>
<p>当然，这一方案的缺点也显而易见。</p>
<p>该方案一般只能用于开发环境，节省开发工程师的等待时间，仍然无法对CI环境的全量构建，产生优化效果，优化效果并不全面。</p>
<h3 data-id="heading-8">总结</h3>
<p>总的来说，这4类优化方案大都是隔靴搔痒，并没有真正触及提高打包编译运行速度的核心逻辑。很多方案和工具更是已经被业界所抛弃，不再维护。</p>
<p>但是近年来，这一痛点的解决有了新的曙光，因为前端领域涌现了一批基于<code>Rust</code>，<code>Go</code>等新兴编程语言的现代构建工具，例如：</p>
<ul>
<li><code>SWC</code>：<a href="https://link.juejin.cn?target=https%3A%2F%2Fswc.rs%2F" target="_blank" rel="nofollow noopener noreferrer" title="https://swc.rs/" ref="nofollow noopener noreferrer">swc.rs/</a></li>
<li><code>ESBuild</code>：<a href="https://link.juejin.cn?target=https%3A%2F%2Fesbuild.github.io%2F" target="_blank" rel="nofollow noopener noreferrer" title="https://esbuild.github.io/" ref="nofollow noopener noreferrer">esbuild.github.io/</a></li>
</ul>
<p>有赖于这些新工具的出现，前端项目打包编译<strong>耗时漫长</strong>的痛点有了新的解决方案。</p>
<h2 data-id="heading-9">2. ESBuild简介</h2>
<p><code>ESBuild</code>是基于Go语言实现的前端编译打包工具，创始于2020年初，目前仍在热火朝天更新维护中，它集成了<code>Babel</code>的代码编译能力和<code>Webpack</code>的模块打包能力。</p>
<p><code>ESBuild</code>追求极致的编译打包速度，致力于在最短的时间内，将使用新版ES规范语法的<code>JavaScript</code>代码，转换成兼容性更好的旧版ES规范代码，同时支持将多个JS模块文件合并为1个产物文件。</p>
<p>我们先来通过一个简单的示例，认识一下<code>ESBuild</code>的能力。</p>
<h3 data-id="heading-10">1. 编译打包功能示例</h3>
<p>例子非常简单，我们有2个JS文件，分别是：</p>
<ol>
<li>入口文件：<code>index.js</code></li>
<li>模块文件：<code>module.js</code></li>
</ol>
<p>内容如下：</p>
<pre><div class="code-block-extension-header" style="background-color: rgb(248, 248, 248);"><div class="code-block-extension-headerLeft"><div class="code-block-extension-foldBtn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.924 9.617A1 1 0 0 0 16 9H8a1 1 0 0 0-.707 1.707l4 4a1 1 0 0 0 1.414 0l4-4a1 1 0 0 0 .217-1.09z" data-name="Down"></path></svg></div></div><div class="code-block-extension-headerRight"><span class="code-block-extension-lang">js</span><div class="code-block-extension-copyCodeBtn">复制代码</div></div></div><code class="hljs language-js code-block-extension-codeShowNum"><span class="code-block-extension-codeLine" data-line-num="1"><span class="hljs-keyword">import</span> { <span class="hljs-variable language_">module</span> } <span class="hljs-keyword">from</span> <span class="hljs-string">'./module.js'</span>;</span>
<span class="code-block-extension-codeLine" data-line-num="2"></span>
<span class="code-block-extension-codeLine" data-line-num="3"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">module</span>);</span>
<span class="code-block-extension-codeLine" data-line-num="4"></span>
<span class="code-block-extension-codeLine" data-line-num="5"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> <span class="hljs-title function_">arrowFunction</span> = (<span class="hljs-params"></span>) =&gt; <span class="hljs-number">0</span>;</span>
<span class="code-block-extension-codeLine" data-line-num="6"></span>
<span class="code-block-extension-codeLine" data-line-num="7"><span class="hljs-keyword">const</span> optionalChainingExample = a?.<span class="hljs-property">prop</span>;</span>
<span class="code-block-extension-codeLine" data-line-num="8"><span class="hljs-keyword">if</span> (optionalChainingExample ?? <span class="hljs-number">0</span>) {</span>
<span class="code-block-extension-codeLine" data-line-num="9">  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">'ES2020 空值合并语法 nullish coalesing'</span>);</span>
<span class="code-block-extension-codeLine" data-line-num="10">}</span>
</code></pre>
<p>入口文件<code>index.js</code>中，我们引入了模块文件<code>module.js</code>中的<code>module</code>变量（<code>import { module } from './module.js';</code>）。</p>
<p>此外，还声明了一个使用ES2015语法的箭头函数<code>arrowFunction</code>，使用了关键字是<code>?.</code>的ES2020新语法<strong>可选链（Optional Chaining）</strong> &nbsp;和关键字是<code>??</code>的ES2020的新语法<strong>空值合并（Nullish Coalescing）</strong> &nbsp;。</p>
<p>l另一个模块文件<code>module.js</code>则只是简单的导出了一个常量<code>module=1</code>。</p>
<pre><div class="code-block-extension-header" style="background-color: rgb(248, 248, 248);"><div class="code-block-extension-headerLeft"><div class="code-block-extension-foldBtn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.924 9.617A1 1 0 0 0 16 9H8a1 1 0 0 0-.707 1.707l4 4a1 1 0 0 0 1.414 0l4-4a1 1 0 0 0 .217-1.09z" data-name="Down"></path></svg></div></div><div class="code-block-extension-headerRight"><span class="code-block-extension-lang">js</span><div class="code-block-extension-copyCodeBtn">复制代码</div></div></div><code class="hljs language-js code-block-extension-codeShowNum"><span class="code-block-extension-codeLine" data-line-num="1"><span class="hljs-comment">// esbuild-demo\module.js</span></span>
<span class="code-block-extension-codeLine" data-line-num="2"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> <span class="hljs-variable language_">module</span> = <span class="hljs-number">1</span>;</span>
</code></pre>
<p>为了尽可能多的支持用户使用的浏览器版本，我们通常会：</p>
<ul>
<li>使用<code>Babel</code>，把ES5以后的新语法源代码，编译为使用ES5语法的代码，用于确保生产环境较好的浏览器兼容性。</li>
<li>并搭配<code>Webpack</code>，解析遍历使用了ES Module语法<code>import</code>和<code>export</code>关键字的各个模块文件，再打包成1个或多个产物文件。</li>
</ul>
<p><code>ESBuild</code>同时拥有上述<strong>编译</strong>和<strong>打包</strong>2项能力，对上述代码示例，只需要使用如下命令行：</p>
<pre><div class="code-block-extension-header" style="background-color: rgb(248, 248, 248);"><div class="code-block-extension-headerLeft"><div class="code-block-extension-foldBtn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.924 9.617A1 1 0 0 0 16 9H8a1 1 0 0 0-.707 1.707l4 4a1 1 0 0 0 1.414 0l4-4a1 1 0 0 0 .217-1.09z" data-name="Down"></path></svg></div></div><div class="code-block-extension-headerRight"><span class="code-block-extension-lang">sh</span><div class="code-block-extension-copyCodeBtn">复制代码</div></div></div><code class="hljs language-sh code-block-extension-codeShowNum"><span class="code-block-extension-codeLine" data-line-num="1">npx esbuild index.js --bundle --outfile=out.js --target=es2015</span>
</code></pre>
<p><code>ESBuild</code>就会帮我们生成一个产物文件<code>out.js</code>，其内容如下：</p>
<pre><div class="code-block-extension-header" style="background-color: rgb(248, 248, 248);"><div class="code-block-extension-headerLeft"><div class="code-block-extension-foldBtn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.924 9.617A1 1 0 0 0 16 9H8a1 1 0 0 0-.707 1.707l4 4a1 1 0 0 0 1.414 0l4-4a1 1 0 0 0 .217-1.09z" data-name="Down"></path></svg></div></div><div class="code-block-extension-headerRight"><span class="code-block-extension-lang">js</span><div class="code-block-extension-copyCodeBtn">复制代码</div></div></div><code class="hljs language-js code-block-extension-codeShowNum"><span class="code-block-extension-codeLine" data-line-num="1">(<span class="hljs-function">() =&gt;</span> {</span>
<span class="code-block-extension-codeLine" data-line-num="2">  <span class="hljs-comment">// module.js</span></span>
<span class="code-block-extension-codeLine" data-line-num="3">  <span class="hljs-keyword">var</span> <span class="hljs-variable language_">module</span> = <span class="hljs-number">1</span>;</span>
<span class="code-block-extension-codeLine" data-line-num="4"></span>
<span class="code-block-extension-codeLine" data-line-num="5">  <span class="hljs-comment">// index.js</span></span>
<span class="code-block-extension-codeLine" data-line-num="6">  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-variable language_">module</span>);</span>
<span class="code-block-extension-codeLine" data-line-num="7">  <span class="hljs-keyword">var</span> <span class="hljs-title function_">arrowFunction</span> = (<span class="hljs-params"></span>) =&gt; <span class="hljs-number">0</span>;</span>
<span class="code-block-extension-codeLine" data-line-num="8">  <span class="hljs-keyword">var</span> optionalChainingExample = a == <span class="hljs-literal">null</span> ? <span class="hljs-keyword">void</span> <span class="hljs-number">0</span> : a.<span class="hljs-property">prop</span>;</span>
<span class="code-block-extension-codeLine" data-line-num="9">  <span class="hljs-keyword">if</span> (optionalChainingExample != <span class="hljs-literal">null</span> ? optionalChainingExample : <span class="hljs-number">0</span>) {</span>
<span class="code-block-extension-codeLine" data-line-num="10">    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">"ES2020 \u7A7A\u503C\u5408\u5E76\u8BED\u6CD5 nullish coalesing"</span>);</span>
<span class="code-block-extension-codeLine" data-line-num="11">  }</span>
<span class="code-block-extension-codeLine" data-line-num="12">})();</span>
</code></pre>
<p>其内容是<code>index.js</code>和所有其导入的模块代码（目前只有<code>module.js</code>），并且代码使用的语法会被编译成我们通过<code>--target</code>指定的<code>ES2015</code>语法。</p>
<p>这就是<code>ESBuild</code>的2项核心能力：</p>
<ol>
<li>编译代码</li>
<li>打包模块</li>
</ol>
<p>并且，据<code>ESBuild</code><a href="https://link.juejin.cn?target=https%3A%2F%2Fesbuild.github.io%2Ffaq%2F%23benchmark-details" target="_blank" rel="nofollow noopener noreferrer" title="https://esbuild.github.io/faq/#benchmark-details" ref="nofollow noopener noreferrer">官网宣称</a>，其打包耗时仅为<code>Webpack@5</code>的<strong>1/100</strong>。另据<a href="https://link.juejin.cn?target=https%3A%2F%2Fdatastation.multiprocess.io%2Fblog%2F2021-11-13-benchmarking-esbuild-swc-typescript-babel.html" target="_blank" rel="nofollow noopener noreferrer" title="https://datastation.multiprocess.io/blog/2021-11-13-benchmarking-esbuild-swc-typescript-babel.html" ref="nofollow noopener noreferrer">第三方测试</a>，<code>ESBuild</code>编译耗时约为<code>Babel</code>的<strong>1/10</strong>。</p>
<p>也就是说，<code>ESBuild</code>不仅囊括了<code>Webpack</code>和<code>Babel</code>的能力，并且性能还更加优异。</p>
<h3 data-id="heading-11">2. 缺点</h3>
<p>不过作为新工具，<code>ESBuild</code>也不可避免地存在一些缺点，主要有：</p>
<ol>
<li><strong>编译能力兼容性优先不强</strong>：目前仅支持编译到ES6（ES2015）语法，<a href="https://link.juejin.cn?target=https%3A%2F%2Fesbuild.github.io%2Fapi%2F%23target%3A~%3Atext%3Dsince%2520esbuild%2520only%2520supports%2520transforming%2520most%2520newer%2520JavaScript%2520syntax%2520features%2520to%2520es6" target="_blank" rel="nofollow noopener noreferrer" title="https://esbuild.github.io/api/#target:~:text=since%20esbuild%20only%20supports%20transforming%20most%20newer%20JavaScript%20syntax%20features%20to%20es6" ref="nofollow noopener noreferrer">并不支持编译为ES5语法</a>。</li>
<li><strong>功能较少</strong>：缺乏代码分割 CodeSplit、模块懒加载等核心功能，无法平滑替代<code>Webpack</code>等构建工具。</li>
<li><strong>生态不成熟</strong>：社区贡献的插件、配套工具仍然较少。</li>
</ol>
<p>综上所述，如果能将<code>ESBuild</code>应用到前端项目中，就能显著减少打包编译耗时，加速构建，进而改善开发体验。</p>
<p>可是<code>ESBuild</code>的各种<strong>缺点</strong>和<strong>巨大的迁移成本</strong>，又导致我们不敢将其应用到仍然需要ES5语法的生产环境中。</p>
<p>不过不用担心，我们这次也有<strong>秘籍</strong>，可以规避<code>ESBuild</code>的<strong>缺点</strong>，享受到使用<code>ESBuild</code>的<strong>收益</strong>。</p>
<h2 data-id="heading-12">3. 示例：为前端项目引入ESBuild</h2>
<p>下面我们就再次以<a href="https://link.juejin.cn?target=https%3A%2F%2Fgithub.com%2FJuniorTour%2Ffe-optimization-demo" target="_blank" rel="nofollow noopener noreferrer" title="https://github.com/JuniorTour/fe-optimization-demo" ref="nofollow noopener noreferrer">优化示例项目：fe-optimization-demo</a>为例，演示在基于<code>Webpack</code>的项目中使用<code>ESBuild</code>，同时规避其缺点的步骤。</p>
<p>因为<code>ESBuild</code>尚在开发完善之中，缺少代码分割Code Split等核心功能，且仅支持将JS代码编译为ES6以上版本的语法，功能特性不足以完全替代<code>Webpack</code>，无法全面应用到生产环境。</p>
<p>所以我们的<strong>秘籍</strong>就是：<strong>只在 DEV 开发环境</strong>使用<code>ESBuild</code>，享受其高性能、快速编译JS的能力，替代<code>Babel</code>，同时仍保留<code>Webpack</code>作为打包工具。</p>
<p>从而在不产生破坏性改动，不影响项目正常运行的前提下，优化开发体验。</p>
<blockquote>
<p>完整代码示例请参考《feat: use ESBuild》：<a href="https://link.juejin.cn?target=https%3A%2F%2Fgithub.com%2FJuniorTour%2Ffe-optimization-demo%2Fpull%2F9" target="_blank" rel="nofollow noopener noreferrer" title="https://github.com/JuniorTour/fe-optimization-demo/pull/9" ref="nofollow noopener noreferrer">github.com/JuniorTour/…</a></p>
</blockquote>
<h3 data-id="heading-13">1. 安装依赖<code>esbuild-loader</code></h3>
<p>首先，我们需要安装将<code>ESBuild</code>适配到<code>Webpack</code>生态中的开源库&nbsp;<code>esbuild-loader</code>&nbsp;：<a href="https://link.juejin.cn?target=https%3A%2F%2Fgithub.com%2Fprivatenumber%2Fesbuild-loader" target="_blank" rel="nofollow noopener noreferrer" title="https://github.com/privatenumber/esbuild-loader" ref="nofollow noopener noreferrer">github.com/privatenumb…</a></p>
<pre><div class="code-block-extension-header" style="background-color: rgb(248, 248, 248);"><div class="code-block-extension-headerLeft"><div class="code-block-extension-foldBtn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.924 9.617A1 1 0 0 0 16 9H8a1 1 0 0 0-.707 1.707l4 4a1 1 0 0 0 1.414 0l4-4a1 1 0 0 0 .217-1.09z" data-name="Down"></path></svg></div></div><div class="code-block-extension-headerRight"><span class="code-block-extension-lang">sh</span><div class="code-block-extension-copyCodeBtn">复制代码</div></div></div><code class="hljs language-sh code-block-extension-codeShowNum"><span class="code-block-extension-codeLine" data-line-num="1">npm install --save-dev esbuild-loader</span>
</code></pre>
<h3 data-id="heading-14">2. 改造开发环境 Webpack 配置</h3>
<p>然后，改造已有的<code>Webpack</code>配置文件，<strong>只针对开发环境</strong>，将原来用于编译<code>JavaScript</code>文件的<code>babel-loader</code>替换为<code>esbuild-loader</code>。</p>
<p>请看改造代码：</p>
<p>首先，我们新增一个<code>IS_DEVELOPMENT</code>变量，根据环境参数，判断当前的<code>NODE_ENV</code>是否是开发环境<code>'development'</code>。</p>
<pre><div class="code-block-extension-header" style="background-color: rgb(248, 248, 248);"><div class="code-block-extension-headerLeft"><div class="code-block-extension-foldBtn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.924 9.617A1 1 0 0 0 16 9H8a1 1 0 0 0-.707 1.707l4 4a1 1 0 0 0 1.414 0l4-4a1 1 0 0 0 .217-1.09z" data-name="Down"></path></svg></div></div><div class="code-block-extension-headerRight"><span class="code-block-extension-lang">js</span><div class="code-block-extension-copyCodeBtn">复制代码</div></div></div><code class="hljs language-js code-block-extension-codeShowNum"><span class="code-block-extension-codeLine" data-line-num="1"><span class="hljs-comment">// webpack\constants.js</span></span>
<span class="code-block-extension-codeLine" data-line-num="2"><span class="hljs-keyword">const</span> <span class="hljs-variable constant_">IS_DEVELOPMENT</span> =</span>
<span class="code-block-extension-codeLine" data-line-num="3">  !process.<span class="hljs-property">env</span>.<span class="hljs-property">NODE_ENV</span> || process.<span class="hljs-property">env</span>.<span class="hljs-property">NODE_ENV</span> === <span class="hljs-string">'development'</span>;</span>
<span class="code-block-extension-codeLine" data-line-num="4"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`IS_DEVELOPMENT=<span class="hljs-subst">${IS_DEVELOPMENT}</span>`</span>);</span>
<span class="code-block-extension-codeLine" data-line-num="5"></span>
<span class="code-block-extension-codeLine" data-line-num="6"><span class="hljs-built_in">exports</span>.<span class="hljs-property">IS_DEVELOPMENT</span> = <span class="hljs-variable constant_">IS_DEVELOPMENT</span>;</span>
</code></pre>
<p>接下来，改造 Webpack 配置：</p>
<pre><div class="code-block-extension-header" style="background-color: rgb(248, 248, 248);"><div class="code-block-extension-headerLeft"><div class="code-block-extension-foldBtn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.924 9.617A1 1 0 0 0 16 9H8a1 1 0 0 0-.707 1.707l4 4a1 1 0 0 0 1.414 0l4-4a1 1 0 0 0 .217-1.09z" data-name="Down"></path></svg></div></div><div class="code-block-extension-headerRight"><span class="code-block-extension-lang">js</span><div class="code-block-extension-copyCodeBtn">复制代码</div></div></div><code class="hljs language-js code-block-extension-codeShowNum"><span class="code-block-extension-codeLine" data-line-num="1"><span class="hljs-comment">// webpack\common.config.js</span></span>
<span class="code-block-extension-codeLine" data-line-num="2"><span class="hljs-keyword">const</span> <span class="hljs-title class_">HtmlWebpackPlugin</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">'html-webpack-plugin'</span>);</span>
<span class="code-block-extension-codeLine" data-line-num="3"><span class="hljs-keyword">const</span> <span class="hljs-title class_">FaviconsWebpackPlugin</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">'favicons-webpack-plugin'</span>);</span>
<span class="code-block-extension-codeLine" data-line-num="4"><span class="hljs-keyword">const</span> { <span class="hljs-title class_">BundleAnalyzerPlugin</span> } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'webpack-bundle-analyzer'</span>);</span>
<span class="code-block-extension-codeLine" data-line-num="5"><span class="hljs-keyword">const</span> <span class="hljs-title class_">TsconfigPathsPlugin</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">'tsconfig-paths-webpack-plugin'</span>);</span>
<span class="code-block-extension-codeLine" data-line-num="6"><span class="hljs-keyword">const</span> { <span class="hljs-variable constant_">SRC</span>, <span class="hljs-variable constant_">FAVICON</span>, <span class="hljs-variable constant_">IS_DEVELOPMENT</span> } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'./constants'</span>);</span>
<span class="code-block-extension-codeLine" data-line-num="7"></span>
<span class="code-block-extension-codeLine" data-line-num="8"><span class="hljs-keyword">const</span> <span class="hljs-variable constant_">BABEL_LOADER_NAME</span> = <span class="hljs-string">`babel-loader`</span>;</span>
<span class="code-block-extension-codeLine" data-line-num="9"></span>
<span class="code-block-extension-codeLine" data-line-num="10"><span class="hljs-keyword">const</span> config = {</span>
<span class="code-block-extension-codeLine" data-line-num="11">  <span class="hljs-attr">entry</span>: [<span class="hljs-string">'react-hot-loader/patch'</span>, <span class="hljs-string">'./index.tsx'</span>],</span>
<span class="code-block-extension-codeLine" data-line-num="12">  <span class="hljs-comment">// ...</span></span>
<span class="code-block-extension-codeLine" data-line-num="13">  <span class="hljs-attr">module</span>: {</span>
<span class="code-block-extension-codeLine" data-line-num="14">    <span class="hljs-attr">rules</span>: [</span>
<span class="code-block-extension-codeLine" data-line-num="15">      {</span>
<span class="code-block-extension-codeLine" data-line-num="16">        <span class="hljs-attr">test</span>: <span class="hljs-regexp">/.ts(x)?$/</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="17">        <span class="hljs-attr">use</span>: [<span class="hljs-variable constant_">BABEL_LOADER_NAME</span>],</span>
<span class="code-block-extension-codeLine" data-line-num="18">      },</span>
<span class="code-block-extension-codeLine" data-line-num="19">      <span class="hljs-comment">// ...</span></span>
<span class="code-block-extension-codeLine" data-line-num="20">    ],</span>
<span class="code-block-extension-codeLine" data-line-num="21">  },</span>
<span class="code-block-extension-codeLine" data-line-num="22">};</span>
<span class="code-block-extension-codeLine" data-line-num="23"></span>
<span class="code-block-extension-codeLine" data-line-num="24"><span class="hljs-keyword">if</span> (<span class="hljs-variable constant_">IS_DEVELOPMENT</span>) {</span>
<span class="code-block-extension-codeLine" data-line-num="25">  config.<span class="hljs-property">resolve</span>.<span class="hljs-property">plugins</span> = [</span>
<span class="code-block-extension-codeLine" data-line-num="26">    <span class="hljs-comment">// 解决 esbuild-loader 不支持 tsconfig.json 中自定义路径 path 的问题：</span></span>
<span class="code-block-extension-codeLine" data-line-num="27">    <span class="hljs-comment">// 背景信息：https://github.com/esbuild-kit/esbuild-loader/commit/270cda404b9aa76e826499fc90e9783193f146cc</span></span>
<span class="code-block-extension-codeLine" data-line-num="28">    <span class="hljs-keyword">new</span> <span class="hljs-title class_">TsconfigPathsPlugin</span>(),</span>
<span class="code-block-extension-codeLine" data-line-num="29">  ];</span>
<span class="code-block-extension-codeLine" data-line-num="30"></span>
<span class="code-block-extension-codeLine" data-line-num="31">  <span class="hljs-keyword">const</span> compilerIndex = config.<span class="hljs-property">module</span>.<span class="hljs-property">rules</span>.<span class="hljs-title function_">findIndex</span>(</span>
<span class="code-block-extension-codeLine" data-line-num="32">    <span class="hljs-function">(<span class="hljs-params">rule</span>) =&gt;</span> rule.<span class="hljs-property">use</span>?.[<span class="hljs-number">0</span>] === <span class="hljs-variable constant_">BABEL_LOADER_NAME</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="33">  );</span>
<span class="code-block-extension-codeLine" data-line-num="34"></span>
<span class="code-block-extension-codeLine" data-line-num="35">  <span class="hljs-keyword">if</span> (compilerIndex &gt;= <span class="hljs-number">0</span>) {</span>
<span class="code-block-extension-codeLine" data-line-num="36">    config.<span class="hljs-property">module</span>.<span class="hljs-property">rules</span>[compilerIndex] = {</span>
<span class="code-block-extension-codeLine" data-line-num="37">      <span class="hljs-attr">test</span>: <span class="hljs-regexp">/.[jt]sx?$/</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="38">      <span class="hljs-attr">exclude</span>: <span class="hljs-regexp">/node_modules/</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="39">      <span class="hljs-attr">loader</span>: <span class="hljs-string">'esbuild-loader'</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="40">      <span class="hljs-attr">options</span>: {</span>
<span class="code-block-extension-codeLine" data-line-num="41">        <span class="hljs-attr">loader</span>: <span class="hljs-string">'tsx'</span>, <span class="hljs-comment">// 开启对 JSX 的支持</span></span>
<span class="code-block-extension-codeLine" data-line-num="42">        <span class="hljs-attr">target</span>: <span class="hljs-string">'es2015'</span>, <span class="hljs-comment">// 设置编译目标为 ES2015 语法</span></span>
<span class="code-block-extension-codeLine" data-line-num="43">      },</span>
<span class="code-block-extension-codeLine" data-line-num="44">    };</span>
<span class="code-block-extension-codeLine" data-line-num="45">  } <span class="hljs-keyword">else</span> {</span>
<span class="code-block-extension-codeLine" data-line-num="46">    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(<span class="hljs-string">`Not Found babel-loader, esbuild-loader not work.`</span>);</span>
<span class="code-block-extension-codeLine" data-line-num="47">  }</span>
<span class="code-block-extension-codeLine" data-line-num="48">}</span>
<span class="code-block-extension-codeLine" data-line-num="49"></span>
<span class="code-block-extension-codeLine" data-line-num="50"><span class="hljs-variable language_">module</span>.<span class="hljs-property">exports</span> = config;</span>
</code></pre>
<p>在这段代码中，我们使用<code>IS_DEVELOPMENT</code>判断当前运行的是不是<code>npm run dev</code>命令，如果是的话，就将默认的<code>babel-loader</code>替换成<code>esbuild-loader</code>，并添加<code>TsconfigPathsPlugin</code>修复细节问题。</p>
<p>从而实现：</p>
<ul>
<li>在执行<code>npm run dev</code>时，使用<code>esbuild-loader</code>编译代码，享受开发环境的高性能快速编译。</li>
<li>在执行<code>npm run build</code>时，使用<code>babel-loader</code>编译代码，确保生产环境的浏览器兼容性。</li>
</ul>
<h3 data-id="heading-15">3. 修复细节问题</h3>
<p>最后，在具体实践中，还要注意对<code>ESBuild</code>暂不支持的各类编译打包特性，进行针对性的处理修复，例如：</p>
<ul>
<li><code>esbuild-loader</code>不支持<code>tsconfig.json</code>中自定义路径<code>path</code>：引入<code>TsconfigPathsPlugin</code>作为解决方案，代码示例请参考：<a href="https://link.juejin.cn?target=https%3A%2F%2Fgithub.com%2FJuniorTour%2Ffe-optimization-demo%2Fblob%2F193018cf25cc47d71eb3b054407ed9d478b93654%2Fwebpack%2Fcommon.config.js%23L42" target="_blank" rel="nofollow noopener noreferrer" title="https://github.com/JuniorTour/fe-optimization-demo/blob/193018cf25cc47d71eb3b054407ed9d478b93654/webpack/common.config.js#L42" ref="nofollow noopener noreferrer">github.com/JuniorTour/…</a></li>
<li>选择合适的编译目标<code>target</code>：如果只是用于开发环境，我们使用默认的<code>'es2015'</code>，就能满足我们绝大多数前端开发者开发环境的需求了。如果还需要支持Node.js等环境，请参考&nbsp;<a href="https://link.juejin.cn?target=https%3A%2F%2Fgithub.com%2Fprivatenumber%2Fesbuild-loader%23target" target="_blank" rel="nofollow noopener noreferrer" title="https://github.com/privatenumber/esbuild-loader#target" ref="nofollow noopener noreferrer">target 选项文档</a>&nbsp;调整配置。</li>
</ul>
<blockquote>
<p>注：近几年风生水起的新兴构建共建&nbsp;<a href="https://link.juejin.cn?target=https%3A%2F%2Fnpmjs.com%2Fpackage%2Fvite" target="_blank" rel="nofollow noopener noreferrer" title="https://npmjs.com/package/vite" ref="nofollow noopener noreferrer">Vite</a>，其<a href="https://link.juejin.cn?target=https%3A%2F%2Fcn.vitejs.dev%2Fguide%2Fwhy%23%3A~%3Atext%3DVite%2520%25E5%25B0%2586%25E4%25BC%259A%25E4%25BD%25BF%25E7%2594%25A8%2520esbuild%2520%25E9%25A2%2584%25E6%259E%2584%25E5%25BB%25BA%25E4%25BE%259D%25E8%25B5%2596" target="_blank" rel="nofollow noopener noreferrer" title="https://cn.vitejs.dev/guide/why#:~:text=Vite%20%E5%B0%86%E4%BC%9A%E4%BD%BF%E7%94%A8%20esbuild%20%E9%A2%84%E6%9E%84%E5%BB%BA%E4%BE%9D%E8%B5%96" ref="nofollow noopener noreferrer">构建逻辑</a>，就类似上述示例，也会在DEV环境使用<code>ESBuild</code>，而在生产环境改为使用<code>Rollup</code>&amp;&amp;<code>Babel</code>。</p>
</blockquote>
<h2 data-id="heading-16">4. 评估优化效果</h2>
<p>使用<code>ESBuild</code>的优化效果，我们可以通过多次重复运行编译打包命令，统计其耗时。</p>
<p>仍然以上述改造为例，在优化前后，笔者分别运行了10次<code>npm run dev</code>，统计其耗时，得到了如下数据：</p>



































<table><thead><tr><th>对比项 /&nbsp;<code>npm run dev</code>耗时 （单位：毫秒ms）</th><th>优化前 (babel-loader)</th><th>优化后 (esbuild-loader)</th><th>差异</th></tr></thead><tbody><tr><td>平均值</td><td>6113.9</td><td>3468.3</td><td>-2645.6 ms (-43%)</td></tr><tr><td>中位数</td><td>6186.5</td><td>3385.5</td><td>-2801 ms (-45%)</td></tr><tr><td>最大值</td><td>6379</td><td>3962</td><td>-2417 ms (-38%)</td></tr><tr><td>最小值</td><td>5766</td><td>3192</td><td>-2574 ms (-45%)</td></tr></tbody></table>
<blockquote>
<ul>
<li>测试环境：</li>
</ul>

<ul>
<li>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz 2.60 GHz</li>
<li>Windows 10 系统</li>
</ul>
</blockquote>
<p>经过对比数据可以看出，<code>npm run dev</code>命令执行打包编译的<strong>耗时平均值</strong>从优化前使用<code>babel-loader</code>时的 6113.9 毫秒，下降到了优化后使用<code>esbuild-loader</code>的 3468.3毫秒，减少了<strong>2645.6 ms (43%)</strong> &nbsp;，优化效果十分显著。</p></div>