<header>
        <style>
            .markdown-body{
                width: 80%;
                margin: auto;
            }
            .code-block-extension-header{
                display: none;
            }
        </style>
    </header><div class="markdown-body"><style>.markdown-body{word-break:break-word;line-height:1.75;font-weight:400;font-size:16px;overflow-x:hidden;color:#252933}.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6{line-height:1.5;margin-top:35px;margin-bottom:10px;padding-bottom:5px}.markdown-body h1{font-size:24px;line-height:38px;margin-bottom:5px}.markdown-body h2{font-size:22px;line-height:34px;padding-bottom:12px;border-bottom:1px solid #ececec}.markdown-body h3{font-size:20px;line-height:28px}.markdown-body h4{font-size:18px;line-height:26px}.markdown-body h5{font-size:17px;line-height:24px}.markdown-body h6{font-size:16px;line-height:24px}.markdown-body p{line-height:inherit;margin-top:22px;margin-bottom:22px}.markdown-body img{max-width:100%}.markdown-body hr{border:none;border-top:1px solid #ddd;margin-top:32px;margin-bottom:32px}.markdown-body code{word-break:break-word;border-radius:2px;overflow-x:auto;background-color:#fff5f5;color:#ff502c;font-size:.87em;padding:.065em .4em}.markdown-body code,.markdown-body pre{font-family:Menlo,Monaco,Consolas,Courier New,monospace}.markdown-body pre{overflow:auto;position:relative;line-height:1.75}.markdown-body pre>code{font-size:12px;padding:15px 12px;margin:0;word-break:normal;display:block;overflow-x:auto;color:#333;background:#f8f8f8}.markdown-body a{text-decoration:none;color:#0269c8;border-bottom:1px solid #d1e9ff}.markdown-body a:active,.markdown-body a:hover{color:#275b8c}.markdown-body table{display:inline-block!important;font-size:12px;width:auto;max-width:100%;overflow:auto;border:1px solid #f6f6f6}.markdown-body thead{background:#f6f6f6;color:#000;text-align:left}.markdown-body tr:nth-child(2n){background-color:#fcfcfc}.markdown-body td,.markdown-body th{padding:12px 7px;line-height:24px}.markdown-body td{min-width:120px}.markdown-body blockquote{color:#666;padding:1px 23px;margin:22px 0;border-left:4px solid #cbcbcb;background-color:#f8f8f8}.markdown-body blockquote:after{display:block;content:""}.markdown-body blockquote>p{margin:10px 0}.markdown-body ol,.markdown-body ul{padding-left:28px}.markdown-body ol li,.markdown-body ul li{margin-bottom:0;list-style:inherit}.markdown-body ol li .task-list-item,.markdown-body ul li .task-list-item{list-style:none}.markdown-body ol li .task-list-item ol,.markdown-body ol li .task-list-item ul,.markdown-body ul li .task-list-item ol,.markdown-body ul li .task-list-item ul{margin-top:0}.markdown-body ol ol,.markdown-body ol ul,.markdown-body ul ol,.markdown-body ul ul{margin-top:3px}.markdown-body ol li{padding-left:6px}.markdown-body .contains-task-list{padding-left:0}.markdown-body .task-list-item{list-style:none}@media (max-width:720px){.markdown-body h1{font-size:24px}.markdown-body h2{font-size:20px}.markdown-body h3{font-size:18px}}</style><style data-highlight="" data-highlight-key="juejin">.markdown-body pre,.markdown-body pre>code.hljs{color:#333;background:#f8f8f8}.hljs-comment,.hljs-quote{color:#998;font-style:italic}.hljs-keyword,.hljs-selector-tag,.hljs-subst{color:#333;font-weight:700}.hljs-literal,.hljs-number,.hljs-tag .hljs-attr,.hljs-template-variable,.hljs-variable{color:teal}.hljs-doctag,.hljs-string{color:#d14}.hljs-section,.hljs-selector-id,.hljs-title{color:#900;font-weight:700}.hljs-subst{font-weight:400}.hljs-class .hljs-title,.hljs-type{color:#458;font-weight:700}.hljs-attribute,.hljs-name,.hljs-tag{color:navy;font-weight:400}.hljs-link,.hljs-regexp{color:#009926}.hljs-bullet,.hljs-symbol{color:#990073}.hljs-built_in,.hljs-builtin-name{color:#0086b3}.hljs-meta{color:#999;font-weight:700}.hljs-deletion{background:#fdd}.hljs-addition{background:#dfd}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:700}</style><p><code>web-vitals</code>库获取的用户体验数据可以满足我们量化用户体验的部分需求，但是如果我们有更特殊、更个性化的数据收集需求，Performance API 就是我们不可或缺的好帮手。</p>
<p>Performance API 是一组在浏览器平台测量和收集性能数据的接口，它允许开发者访问页面加载、资源获取、用户交互、JavaScript执行等性能相关的数据。</p>
<p>灵活运用 Performance API 有助于我们将用户的主观体验量化为客观指标，建立以用户为中心的数据监控，更是我们后续开展众多优化后，评估优化效果的主要手段。</p>
<h1 data-id="heading-0">1. 基础性能记录类&nbsp;<code>class PerformanceEntry</code></h1>
<p>在浏览器中基于 Performance API 获取的各类性能记录都是<code>PerformanceEntry</code>类的子类实例，常用的主要有以下3类：</p>

























<table><thead><tr><th>子类</th><th>简介</th><th>示例</th></tr></thead><tbody><tr><td><code>PerformanceResourceTiming</code></td><td>JS、CSS、Image等各类资源加载相关数据，包括：<br>- 资源名称，即URL：<code>name</code> <br>- 资源类型：<code>initiatorType</code>，值共有9项：<code>document, script, link, stylesheet, img, media, font, xhr, fetch</code>。 <br>- DNS查询开始、完成耗时（单位：毫秒，下同）：<code>domainLookupStart</code>、<code>domainLookupEnd</code> <br>- HTTP请求开始耗时：<code>requestStart</code> <br>- HTTP响应开始、完成耗时：<code>responseStart</code>&nbsp;、<code>responseEnd</code> <br>- 资源加载总耗时：<code>duration</code> <br>- 响应体体积（单位：字节 byte）：<code>encodedBodySize</code> <br>- 传输体积（单位：字节 byte）：<code>transferSize</code> <br>- ...... <code>PerformanceResourceTiming</code>几乎可以获取DevTool 的 Network 网络面板中能看到的所有数据。 注意<code>requestStart</code>，<code>transferSize</code>，<code>connectStart</code>等许多属性的获取都有<strong>同源策略限制</strong>，如果响应域名不同源，需要资源的HTTP响应包含响应头<a href="https://link.juejin.cn/?target=https%3A%2F%2Fdeveloper.mozilla.org%2Fen-US%2Fdocs%2FWeb%2FHTTP%2FHeaders%2FTiming-Allow-Origin" title="https://link.juejin.cn/?target=https%3A%2F%2Fdeveloper.mozilla.org%2Fen-US%2Fdocs%2FWeb%2FHTTP%2FHeaders%2FTiming-Allow-Origin" target="_blank">Timing-Allow-Origin: *</a>，否则获取到的<code>transferSize</code>值会始终为0。 <br>所以，如果要获取这些值，别忘了给CDN添加该响应头，例如<a href="https://link.juejin.cn/?target=https%3A%2F%2Fwww.alibabacloud.com%2Fhelp%2Fzh%2Fcdn%2Fuser-guide%2Fcreate-a-custom-http-response-header" title="https://link.juejin.cn/?target=https%3A%2F%2Fwww.alibabacloud.com%2Fhelp%2Fzh%2Fcdn%2Fuser-guide%2Fcreate-a-custom-http-response-header" target="_blank">阿里云自定义HTTP响应头</a>。 <br>或者参考后文中的第5小节《CDN最佳实践》，尝试将将CDN域名配置为同源的解决方案。</td><td><code>{ "name": "https://www.google-analytics.com/analytics.js", "entryType": "resource", "startTime": 508.5, "duration": 4.399999618530273, "initiatorType": "script", "nextHopProtocol": "", "renderBlockingStatus": "non-blocking", "workerStart": 0, "redirectStart": 0, "redirectEnd": 0, "fetchStart": 508.5, "domainLookupStart": 0, "domainLookupEnd": 0, "connectStart": 0, "secureConnectionStart": 0, "connectEnd": 0, "requestStart": 0, "responseStart": 0, "firstInterimResponseStart": 0, "responseEnd": 512.8999996185303, "transferSize": 0, "encodedBodySize": 0, "decodedBodySize": 0, "responseStatus": 0, "serverTiming": [] }</code></td></tr><tr><td><code>PerformanceEventTiming</code></td><td>主要包含2类指标： <br>-&nbsp;<strong>首次输入</strong><code>"first-input"</code>相关数据，是WebVitals库中<code>First Input Delay, FID</code>指标的数据来源。<br> -&nbsp;<strong>慢响应</strong>事件相关数据：click、input、mousedown 等各类<strong>响应耗时超过104ms的</strong>输入事件。主要用于统计页面中响应较慢、影响用户体验的事件处理逻辑。<br> &gt; <strong>104ms为默认值，可通过</strong>&nbsp;<strong><code>durationThreshold</code></strong>&nbsp;<strong>调整</strong></td><td><code>{ "name": "pointerdown", "entryType": "first-input", "startTime": 11995.60000038147, "duration": 0, "processingStart": 11996.39999961853, "processingEnd": 11996.60000038147, "cancelable": true }</code></td></tr><tr><td><code>VisibilityStateEntry</code></td><td>页面可视化状态变化数据指标，会在页面所属标签页在切换到前后台时分别记录值为<code>"name": "visible"</code>和<code>"name": "hidden"</code>的一条<code>PerformanceEntry</code>记录。<br> &gt; 这类指标于2023年7月发布的 Chrome 115版本率先实现，目前仍处于实验状态，后续可能会有所调整。</td><td><code>{ "name": "visible", "entryType": "visibility-state", "startTime": 4362.800000190735, "duration": 0 }</code></td></tr></tbody></table>
<blockquote>
<p>注：在&nbsp;<code>PerformanceResourceTiming</code>类型的记录中，</p>
<ol>
<li><code>encodedBodySize</code>：表示服务器响应的，<strong>未</strong>被压缩（例如Gzip压缩）的响应体大小。</li>
<li><code>decodedBodySize</code>：表示服务器响应的，<strong>已</strong>被压缩的响应体大小。</li>
</ol>
<p>以上2个属性只包括响应<strong>体</strong>的大小，不包括响应<strong>头</strong>的大小。 单位均为字节 byte。</p>
<ol start="3">
<li><code>transferSize</code>：表示从服务器响应的响应头和响应体的<strong>总</strong>体积。单位也为字节 byte。</li>
</ol>
<p>因此，<code>encodedBodySize</code>&nbsp;和&nbsp;<code>decodedBodySize</code>&nbsp;之间的区别在于是否解压缩，而&nbsp;<code>transferSize</code>&nbsp;则包括了响应头和响应体的所有内容。</p>
</blockquote>
<p>此外，还有几类性能记录，也是<code>web-vitals</code>库各指标的来源，分别是：</p>
<ul>
<li><code>LayoutShift</code>：意外布局变化，对应CLS指标。</li>
<li><code>LargestContentfulPaint</code>：最大内容绘制，对应LCP指标。</li>
<li><code>PerformancePaintTiming</code>：绘制时间点，是FCP指标的数据来源</li>
</ul>
<h2 data-id="heading-1">各属性对应流程图</h2>
<p>下图形象具体地说明了<code>PerformanceResourceTiming</code>各属性的时序关系：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0b9e3d8b98bb4d269832b1f1dd6985fc~tplv-k3u1fbpfcp-jj-mark:1512:0:0:0:q75.awebp#?w=1280&amp;h=617&amp;s=31934&amp;e=webp&amp;b=fcfcfc" alt="image.png" loading="lazy" class="medium-zoom-image"></p>
<p>如果想计算一个资源的<strong>资源加载总耗时</strong>，就可以找到其性能记录，用<code>responseEnd</code>&nbsp;减去&nbsp;<code>fetchStart</code>&nbsp;得到。</p>
<p>同样的，如果想计算一条性能记录的<strong>TCP握手耗时</strong>，可以用<code>connectEnd</code>&nbsp;减去&nbsp;<code>connectStart</code>&nbsp;得到。</p>
<p>基于以上各类性能记录，我们可以细致入微地获取浏览器平台的性能表现和用户体验数据，后面的章节也会进一步结合具体场景，介绍<code>缓存命中率</code>、<code>加载资源总体积</code>等量化指标的实现和用法。</p>
<h1 data-id="heading-2">2. 自定义性能记录创建方法：<code>.mark()</code>&nbsp;&amp;&amp;&nbsp;<code>.measure()</code></h1>
<p>除了上述浏览器原生的性能记录，我们还可以通过<code>performance.mark()</code>&nbsp;&amp;&amp;&nbsp;<code>performance.measure()</code>方法创建自定义的性能记录。</p>
<ul>
<li><code>mark(strName, markOptions)</code>用于创建<strong>性能记录</strong>。其第一个参数是节点ID，类型为字符串，第二个参数中的<code>markOptions.detail</code>可用于记录任意自定义数据。</li>
<li><code>measure(strName, measureOptions)</code>用于测量2个<strong>性能记录</strong>之间的时间差。第二个参数<code>measureOptions</code>可以指定任意自定义数据（<code>.detail</code>）以及，测量目标的开始、结束性能记录ID字符串。</li>
</ul>
<p>这2个方法，都会创建一个<code>PerformanceEntry</code>子类的实例，并保存在当前运行环境的性能记录缓冲区中。</p>
<h2 data-id="heading-3">1.&nbsp;<code>.mark()</code>&nbsp;使用示例</h2>
<pre><div class="code-block-extension-header" style="background-color: rgb(248, 248, 248);"><div class="code-block-extension-headerLeft"><div class="code-block-extension-foldBtn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.924 9.617A1 1 0 0 0 16 9H8a1 1 0 0 0-.707 1.707l4 4a1 1 0 0 0 1.414 0l4-4a1 1 0 0 0 .217-1.09z" data-name="Down"></path></svg></div></div><div class="code-block-extension-headerRight"><span class="code-block-extension-lang">js</span><div class="code-block-extension-copyCodeBtn">复制代码</div></div></div><code class="hljs language-js code-block-extension-codeShowNum"><span class="code-block-extension-codeLine" data-line-num="1">performance.<span class="hljs-title function_">mark</span>(<span class="hljs-string">"login-started"</span>, {</span>
<span class="code-block-extension-codeLine" data-line-num="2">  <span class="hljs-attr">detail</span>: { <span class="hljs-attr">href</span>: location?.<span class="hljs-property">href</span> },</span>
<span class="code-block-extension-codeLine" data-line-num="3">});</span>
<span class="code-block-extension-codeLine" data-line-num="4"></span>
<span class="code-block-extension-codeLine" data-line-num="5">performance.<span class="hljs-title function_">mark</span>(<span class="hljs-string">"login-finished"</span>, {</span>
<span class="code-block-extension-codeLine" data-line-num="6">  <span class="hljs-attr">detail</span>: { <span class="hljs-attr">loginType</span>: <span class="hljs-string">'email'</span> },</span>
<span class="code-block-extension-codeLine" data-line-num="7">});</span>
</code></pre>
<p>上述2行代码会在性能记录缓冲区中，添加2个性能记录，供我们后续再次获取、计算，其数据格式为：</p>
<pre><div class="code-block-extension-header" style="background-color: rgb(248, 248, 248);"><div class="code-block-extension-headerLeft"><div class="code-block-extension-foldBtn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.924 9.617A1 1 0 0 0 16 9H8a1 1 0 0 0-.707 1.707l4 4a1 1 0 0 0 1.414 0l4-4a1 1 0 0 0 .217-1.09z" data-name="Down"></path></svg></div></div><div class="code-block-extension-headerRight"><span class="code-block-extension-lang">json</span><div class="code-block-extension-copyCodeBtn">复制代码</div></div></div><code class="hljs language-json code-block-extension-codeShowNum"><span class="code-block-extension-codeLine" data-line-num="1"><span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="2">    detail<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span> href<span class="hljs-punctuation">:</span> '...' <span class="hljs-punctuation">}</span></span>
<span class="code-block-extension-codeLine" data-line-num="3">    name<span class="hljs-punctuation">:</span> <span class="hljs-string">"login-started"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="4">    entryType<span class="hljs-punctuation">:</span> <span class="hljs-string">"mark"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="5">    startTime<span class="hljs-punctuation">:</span> <span class="hljs-number">4545338.199999809</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="6">    duration<span class="hljs-punctuation">:</span> <span class="hljs-number">0</span></span>
<span class="code-block-extension-codeLine" data-line-num="7"><span class="hljs-punctuation">}</span></span>
</code></pre>
<p><code>.mark()</code>方法是统一的标准化API，并且可以在任意模块的任意位置调用，不受源码模块化结构的影响。比我们手动写代码逻辑，来实现记录开始、结束时间点要更规范、更好用。</p>
<h2 data-id="heading-4">2.&nbsp;<code>.measure()</code>使用示例</h2>
<p>调用<code>.measure()</code>方法则可以基于已经添加的2个性能记录，计算这2个记录的间隔时间<code>duration</code>：</p>
<pre><div class="code-block-extension-header" style="background-color: rgb(248, 248, 248);"><div class="code-block-extension-headerLeft"><div class="code-block-extension-foldBtn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.924 9.617A1 1 0 0 0 16 9H8a1 1 0 0 0-.707 1.707l4 4a1 1 0 0 0 1.414 0l4-4a1 1 0 0 0 .217-1.09z" data-name="Down"></path></svg></div></div><div class="code-block-extension-headerRight"><span class="code-block-extension-lang">js</span><div class="code-block-extension-copyCodeBtn">复制代码</div></div></div><code class="hljs language-js code-block-extension-codeShowNum"><span class="code-block-extension-codeLine" data-line-num="1">performance.<span class="hljs-title function_">measure</span>(<span class="hljs-string">"login-duration"</span>, {</span>
<span class="code-block-extension-codeLine" data-line-num="2">  <span class="hljs-attr">detail</span>: { <span class="hljs-attr">userRegion</span>: <span class="hljs-string">'cn'</span> },</span>
<span class="code-block-extension-codeLine" data-line-num="3">  <span class="hljs-attr">start</span>: <span class="hljs-string">'login-started'</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="4">  <span class="hljs-attr">end</span>: <span class="hljs-string">'login-finished'</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="5">});</span>
</code></pre>
<p>执行后，会向性能记录缓冲区中添加如下格式的性能记录数据：</p>
<pre><div class="code-block-extension-header" style="background-color: rgb(248, 248, 248);"><div class="code-block-extension-headerLeft"><div class="code-block-extension-foldBtn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.924 9.617A1 1 0 0 0 16 9H8a1 1 0 0 0-.707 1.707l4 4a1 1 0 0 0 1.414 0l4-4a1 1 0 0 0 .217-1.09z" data-name="Down"></path></svg></div></div><div class="code-block-extension-headerRight"><span class="code-block-extension-lang">json</span><div class="code-block-extension-copyCodeBtn">复制代码</div></div></div><code class="hljs language-json code-block-extension-codeShowNum"><span class="code-block-extension-codeLine" data-line-num="1"><span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="2">    detail<span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span> userRegion<span class="hljs-punctuation">:</span> '...' <span class="hljs-punctuation">}</span></span>
<span class="code-block-extension-codeLine" data-line-num="3">    name<span class="hljs-punctuation">:</span> <span class="hljs-string">"login-duration"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="4">    entryType<span class="hljs-punctuation">:</span> <span class="hljs-string">"measure"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="5">    startTime<span class="hljs-punctuation">:</span> <span class="hljs-number">4545338.199999809</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="6">    duration<span class="hljs-punctuation">:</span> <span class="hljs-number">275118.69999980927</span></span>
<span class="code-block-extension-codeLine" data-line-num="7"><span class="hljs-punctuation">}</span></span>
</code></pre>
<blockquote>
<p>注意：如果调用<code>measure()</code>时，传入的开始、结束记录不存在，会抛出错误<code>Uncaught DOMException: Failed to execute 'measure' on 'Performance': The mark 'not-exist-mark-name' does not exist.</code>，导致代码执行中断。使用方式虽然灵活，也要注意规避这类异常情况。</p>
</blockquote>
<blockquote>
<p>Node.js 中也有<code>mark()</code>，<code>measure()</code>这2项API，可用于测量Node.js服务器应用的响应耗时等指标</p>
</blockquote>
<p>这2个方法创建的<code>PerformanceEntry</code>数据，也可以通过下文的<code>getEntries</code>和<code>PerformanceObserver</code>API和原生性能记录一并获取。</p>
<h1 data-id="heading-5">3. 获取性能记录方法：<code>.getEntries()</code>&amp;&amp;&nbsp;<code>new PerformanceObserver()</code></h1>
<p>上述性能记录都会记录在运行时的性能记录缓冲区中，通过以下2类方法即可获取到：</p>
<h2 data-id="heading-6">1. 回调监听式持续获取</h2>
<p>这类方法具体指<code>(new PerformanceObserver(observeCallbackFunc)).observe()</code>，其中的<code>observeCallbackFunc</code>回调函数会在新的性能记录添加时触发，接收到2个参数<code>(list, observer)</code>，<code>list</code>即新增性能记录组成的数组，完整示例如下：</p>
<pre><div class="code-block-extension-header" style="background-color: rgb(248, 248, 248);"><div class="code-block-extension-headerLeft"><div class="code-block-extension-foldBtn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.924 9.617A1 1 0 0 0 16 9H8a1 1 0 0 0-.707 1.707l4 4a1 1 0 0 0 1.414 0l4-4a1 1 0 0 0 .217-1.09z" data-name="Down"></path></svg></div></div><div class="code-block-extension-headerRight"><span class="code-block-extension-lang">js</span><div class="code-block-extension-copyCodeBtn">复制代码</div></div></div><code class="hljs language-js code-block-extension-codeShowNum"><span class="code-block-extension-codeLine" data-line-num="1"><span class="hljs-comment">// 1. 创建一个PerformanceObserver实例</span></span>
<span class="code-block-extension-codeLine" data-line-num="2"><span class="hljs-keyword">const</span> observer = <span class="hljs-keyword">new</span> <span class="hljs-title class_">PerformanceObserver</span>(<span class="hljs-function">(<span class="hljs-params">list</span>) =&gt;</span> {</span>
<span class="code-block-extension-codeLine" data-line-num="3">  <span class="hljs-keyword">const</span> entries = list.<span class="hljs-title function_">getEntries</span>();</span>
<span class="code-block-extension-codeLine" data-line-num="4">  entries.<span class="hljs-title function_">forEach</span>(<span class="hljs-function">(<span class="hljs-params">entry</span>) =&gt;</span> {</span>
<span class="code-block-extension-codeLine" data-line-num="5">    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`资源名称: <span class="hljs-subst">${entry.name}</span>`</span>);</span>
<span class="code-block-extension-codeLine" data-line-num="6">    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`资源类型: <span class="hljs-subst">${entry.initiatorType}</span>`</span>);</span>
<span class="code-block-extension-codeLine" data-line-num="7">    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`资源加载时间: <span class="hljs-subst">${entry.duration}</span>ms`</span>);</span>
<span class="code-block-extension-codeLine" data-line-num="8">  });</span>
<span class="code-block-extension-codeLine" data-line-num="9">});</span>
<span class="code-block-extension-codeLine" data-line-num="10"></span>
<span class="code-block-extension-codeLine" data-line-num="11"><span class="hljs-comment">// 2. 指定要观察的性能条目类型（下文为全部类型）</span></span>
<span class="code-block-extension-codeLine" data-line-num="12"><span class="hljs-keyword">const</span> entryTypes = [       <span class="hljs-comment">// 对应上文的性能记录子类：</span></span>
<span class="code-block-extension-codeLine" data-line-num="13">    <span class="hljs-string">"resource"</span>,            <span class="hljs-comment">// PerformanceResourceTiming</span></span>
<span class="code-block-extension-codeLine" data-line-num="14">    <span class="hljs-string">"visibility-state"</span>,    <span class="hljs-comment">// VisibilityStateEntry</span></span>
<span class="code-block-extension-codeLine" data-line-num="15">    <span class="hljs-string">"mark"</span>,                <span class="hljs-comment">// PerformanceMark</span></span>
<span class="code-block-extension-codeLine" data-line-num="16">    <span class="hljs-string">"measure"</span>,             <span class="hljs-comment">// PerformanceMeasure</span></span>
<span class="code-block-extension-codeLine" data-line-num="17">    <span class="hljs-string">"event"</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="18">    <span class="hljs-string">"element"</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="19">    <span class="hljs-string">"first-input"</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="20">    <span class="hljs-string">"largest-contentful-paint"</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="21">    <span class="hljs-string">"layout-shift"</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="22">    <span class="hljs-string">"longtask"</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="23">    <span class="hljs-string">"navigation"</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="24">    <span class="hljs-string">"paint"</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="25">    <span class="hljs-string">"taskattribution"</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="26">];</span>
<span class="code-block-extension-codeLine" data-line-num="27"></span>
<span class="code-block-extension-codeLine" data-line-num="28"><span class="hljs-comment">// 3. 启动 PerformanceObserver 来观察指定类型的性能条目</span></span>
<span class="code-block-extension-codeLine" data-line-num="29">observer.<span class="hljs-title function_">observe</span>({ entryTypes });</span>
<span class="code-block-extension-codeLine" data-line-num="30"></span>
<span class="code-block-extension-codeLine" data-line-num="31"><span class="hljs-comment">// 4. 停止观察</span></span>
<span class="code-block-extension-codeLine" data-line-num="32">observer.<span class="hljs-title function_">disconnect</span>();</span>
</code></pre>
<blockquote>
<p>注意：调用<code>.observe()</code>前，已经触发的性能记录，不会被监听到，这类记录建议使用下文的第2类方法获取。</p>
</blockquote>
<h2 data-id="heading-7">2. 立刻返回当前所有记录</h2>
<p>这类方法具体指以下3个API：</p>
<ul>
<li><code>performance.getEntries()</code></li>
<li><code>performance.getEntriesByName(nameStr, typeStr)</code></li>
<li><code>performance.getEntriesByType(typeStr)</code></li>
</ul>
<p>这三个方法，会立刻返回当前性能记录缓冲区中的所有性能记录。</p>
<p><code>getEntriesByName</code>和<code>getEntriesByType</code>还可以通过参数，过滤出指定的名称和类型</p>
<pre><div class="code-block-extension-header" style="background-color: rgb(248, 248, 248);"><div class="code-block-extension-headerLeft"><div class="code-block-extension-foldBtn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.924 9.617A1 1 0 0 0 16 9H8a1 1 0 0 0-.707 1.707l4 4a1 1 0 0 0 1.414 0l4-4a1 1 0 0 0 .217-1.09z" data-name="Down"></path></svg></div></div><div class="code-block-extension-headerRight"><span class="code-block-extension-lang">js</span><div class="code-block-extension-copyCodeBtn">复制代码</div></div></div><code class="hljs language-js code-block-extension-codeShowNum"><span class="code-block-extension-codeLine" data-line-num="1">performance.<span class="hljs-title function_">getEntries</span>()    <span class="hljs-comment">// PerformanceEntry: []</span></span>
<span class="code-block-extension-codeLine" data-line-num="2"></span>
<span class="code-block-extension-codeLine" data-line-num="3">performance.<span class="hljs-title function_">getEntriesByName</span>(<span class="hljs-string">"login-started"</span>, <span class="hljs-string">"mark"</span>);     <span class="hljs-comment">// PerformanceMark: []</span></span>
<span class="code-block-extension-codeLine" data-line-num="4"></span>
<span class="code-block-extension-codeLine" data-line-num="5">performance.<span class="hljs-title function_">getEntriesByType</span>(<span class="hljs-string">"resource"</span>);    <span class="hljs-comment">// PerformanceResourceTiming: []</span></span>
</code></pre>
<h1 data-id="heading-8">4. 示例：统计并可视化资源加载耗时</h1>
<p>基于<code>PerformanceEntry</code>，我们可以获取到资源加载各阶段的数据，从而建立<strong>资源加载耗时</strong>指标，用于量化和评估各类优化的效果。</p>
<h2 data-id="heading-9">1. 代码示例</h2>
<pre><div class="code-block-extension-header" style="background-color: rgb(248, 248, 248);"><div class="code-block-extension-headerLeft"><div class="code-block-extension-foldBtn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.924 9.617A1 1 0 0 0 16 9H8a1 1 0 0 0-.707 1.707l4 4a1 1 0 0 0 1.414 0l4-4a1 1 0 0 0 .217-1.09z" data-name="Down"></path></svg></div></div><div class="code-block-extension-headerRight"><span class="code-block-extension-lang">html</span><div class="code-block-extension-copyCodeBtn">复制代码</div></div></div><code class="hljs language-html code-block-extension-codeShowNum"><span class="code-block-extension-codeLine" data-line-num="1"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span></span>
<span class="code-block-extension-codeLine" data-line-num="2"><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">"en"</span>&gt;</span></span>
<span class="code-block-extension-codeLine" data-line-num="3">  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span></span>
<span class="code-block-extension-codeLine" data-line-num="4">    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"UTF-8"</span> /&gt;</span></span>
<span class="code-block-extension-codeLine" data-line-num="5">    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"viewport"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"width=device-width, initial-scale=1.0"</span> /&gt;</span></span>
<span class="code-block-extension-codeLine" data-line-num="6">    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>资源加载耗时DEMO<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span></span>
<span class="code-block-extension-codeLine" data-line-num="7">    <span class="hljs-tag">&lt;<span class="hljs-name">link</span></span></span>
<span class="code-block-extension-codeLine" data-line-num="8">      <span class="hljs-attr">rel</span>=<span class="hljs-string">"prefetch"</span></span>
<span class="code-block-extension-codeLine" data-line-num="9">      <span class="hljs-attr">href</span>=<span class="hljs-string">"https://static.zhihu.com/heifetz/6116.216a26f4.7e059bd26c25b9e701c1.css"</span></span>
<span class="code-block-extension-codeLine" data-line-num="10">    /&gt;</span>
<span class="code-block-extension-codeLine" data-line-num="11">  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span></span>
<span class="code-block-extension-codeLine" data-line-num="12">  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span></span>
<span class="code-block-extension-codeLine" data-line-num="13">    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span></span>
<span class="code-block-extension-codeLine" data-line-num="14">      <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"https://juejin.cn/post/7274889579076108348"</span>&gt;</span></span>
<span class="code-block-extension-codeLine" data-line-num="15">      《1.4秒到0.4秒-2行代码让JS加载耗时减少67%-《现代前端工程体验优化》-第二章-第一节》</span>
<span class="code-block-extension-codeLine" data-line-num="16">      <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span></span>
<span class="code-block-extension-codeLine" data-line-num="17">    <span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span>
<span class="code-block-extension-codeLine" data-line-num="18">    <span class="hljs-tag">&lt;<span class="hljs-name">img</span></span></span>
<span class="code-block-extension-codeLine" data-line-num="19">      <span class="hljs-attr">src</span>=<span class="hljs-string">"https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5abdb9a058574c2e84c09883ac65541d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=972&amp;h=550&amp;s=79523&amp;e=png&amp;b=ffffff"</span></span>
<span class="code-block-extension-codeLine" data-line-num="20">    /&gt;</span>
<span class="code-block-extension-codeLine" data-line-num="21">    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"></span></span>
<span class="code-block-extension-codeLine" data-line-num="22">      <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">reportGauge</span>(<span class="hljs-params">name, help, labels, value</span>) {</span>
<span class="code-block-extension-codeLine" data-line-num="23">        <span class="hljs-keyword">await</span> <span class="hljs-title function_">fetch</span>(<span class="hljs-string">'http://localhost:4001/gauge-metric'</span>, {</span>
<span class="code-block-extension-codeLine" data-line-num="24">          <span class="hljs-attr">method</span>: <span class="hljs-string">'POST'</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="25">          <span class="hljs-attr">headers</span>: {</span>
<span class="code-block-extension-codeLine" data-line-num="26">            <span class="hljs-string">'Content-Type'</span>: <span class="hljs-string">'application/json'</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="27">          },</span>
<span class="code-block-extension-codeLine" data-line-num="28">          <span class="hljs-attr">body</span>: <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>({</span>
<span class="code-block-extension-codeLine" data-line-num="29">            name,</span>
<span class="code-block-extension-codeLine" data-line-num="30">            help,</span>
<span class="code-block-extension-codeLine" data-line-num="31">            labels,</span>
<span class="code-block-extension-codeLine" data-line-num="32">            value,</span>
<span class="code-block-extension-codeLine" data-line-num="33">          }),</span>
<span class="code-block-extension-codeLine" data-line-num="34">        });</span>
<span class="code-block-extension-codeLine" data-line-num="35">      }</span>
<span class="code-block-extension-codeLine" data-line-num="36"></span>
<span class="code-block-extension-codeLine" data-line-num="37">      <span class="hljs-comment">// https://developer.mozilla.org/en-US/docs/Web/API/PerformanceResourceTiming</span></span>
<span class="code-block-extension-codeLine" data-line-num="38">      <span class="hljs-keyword">const</span> <span class="hljs-title class_">ResourceTiming</span> = {</span>
<span class="code-block-extension-codeLine" data-line-num="39">        <span class="hljs-title class_">DNSLookupTime</span>: [<span class="hljs-string">'domainLookupEnd'</span>, <span class="hljs-string">'domainLookupStart'</span>],</span>
<span class="code-block-extension-codeLine" data-line-num="40">        <span class="hljs-title class_">TCPHandshakeTime</span>: [<span class="hljs-string">'connectEnd'</span>, <span class="hljs-string">'connectStart'</span>], <span class="hljs-comment">// 也适用于QUIC协议</span></span>
<span class="code-block-extension-codeLine" data-line-num="41">        <span class="hljs-title class_">TLSNegotiationTime</span>: [<span class="hljs-string">'requestStart'</span>, <span class="hljs-string">'secureConnectionStart'</span>],</span>
<span class="code-block-extension-codeLine" data-line-num="42">        <span class="hljs-attr">requestToResponseTime</span>: [<span class="hljs-string">'responseEnd'</span>, <span class="hljs-string">'requestStart'</span>],</span>
<span class="code-block-extension-codeLine" data-line-num="43">      };</span>
<span class="code-block-extension-codeLine" data-line-num="44"></span>
<span class="code-block-extension-codeLine" data-line-num="45">      <span class="hljs-keyword">function</span> <span class="hljs-title function_">getConnectionData</span>(<span class="hljs-params">entry</span>) {</span>
<span class="code-block-extension-codeLine" data-line-num="46">        <span class="hljs-keyword">let</span> data = {};</span>
<span class="code-block-extension-codeLine" data-line-num="47">        <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">keys</span>(<span class="hljs-title class_">ResourceTiming</span>).<span class="hljs-title function_">forEach</span>(<span class="hljs-function">(<span class="hljs-params">name</span>) =&gt;</span> {</span>
<span class="code-block-extension-codeLine" data-line-num="48">          <span class="hljs-keyword">const</span> [end, start] = <span class="hljs-title class_">ResourceTiming</span>[name];</span>
<span class="code-block-extension-codeLine" data-line-num="49">          data[name] = entry[end] - entry[start];</span>
<span class="code-block-extension-codeLine" data-line-num="50">        });</span>
<span class="code-block-extension-codeLine" data-line-num="51">        <span class="hljs-keyword">return</span> data;</span>
<span class="code-block-extension-codeLine" data-line-num="52">      }</span>
<span class="code-block-extension-codeLine" data-line-num="53"></span>
<span class="code-block-extension-codeLine" data-line-num="54">      <span class="hljs-keyword">function</span> <span class="hljs-title function_">getCDNMetric</span>(<span class="hljs-params"></span>) {</span>
<span class="code-block-extension-codeLine" data-line-num="55">        <span class="hljs-keyword">const</span> entries = performance.<span class="hljs-title function_">getEntriesByType</span>(<span class="hljs-string">'resource'</span>);</span>
<span class="code-block-extension-codeLine" data-line-num="56">        entries.<span class="hljs-title function_">forEach</span>(<span class="hljs-function">(<span class="hljs-params">entry</span>) =&gt;</span> {</span>
<span class="code-block-extension-codeLine" data-line-num="57">          <span class="hljs-keyword">const</span> entryName = entry.<span class="hljs-property">name</span>;</span>
<span class="code-block-extension-codeLine" data-line-num="58">          <span class="hljs-keyword">const</span> connectionData = <span class="hljs-title function_">getConnectionData</span>(entry);</span>
<span class="code-block-extension-codeLine" data-line-num="59">          <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(</span>
<span class="code-block-extension-codeLine" data-line-num="60">            <span class="hljs-string">`connectionData=<span class="hljs-subst">${<span class="hljs-built_in">JSON</span>.stringify(connectionData, <span class="hljs-literal">null</span>, <span class="hljs-number">2</span>)}</span>`</span></span>
<span class="code-block-extension-codeLine" data-line-num="61">          );</span>
<span class="code-block-extension-codeLine" data-line-num="62">          <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">keys</span>(connectionData).<span class="hljs-title function_">forEach</span>(<span class="hljs-function">(<span class="hljs-params">name</span>) =&gt;</span> {</span>
<span class="code-block-extension-codeLine" data-line-num="63">            <span class="hljs-title function_">reportGauge</span>(</span>
<span class="code-block-extension-codeLine" data-line-num="64">              name,</span>
<span class="code-block-extension-codeLine" data-line-num="65">              <span class="hljs-string">`frontend data of <span class="hljs-subst">${name}</span>`</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="66">              {</span>
<span class="code-block-extension-codeLine" data-line-num="67">                entryName,</span>
<span class="code-block-extension-codeLine" data-line-num="68">                <span class="hljs-attr">id</span>: <span class="hljs-title class_">Date</span>.<span class="hljs-title function_">now</span>(),</span>
<span class="code-block-extension-codeLine" data-line-num="69">              },</span>
<span class="code-block-extension-codeLine" data-line-num="70">              connectionData[name]</span>
<span class="code-block-extension-codeLine" data-line-num="71">            );</span>
<span class="code-block-extension-codeLine" data-line-num="72">          });</span>
<span class="code-block-extension-codeLine" data-line-num="73">        });</span>
<span class="code-block-extension-codeLine" data-line-num="74">      }</span>
<span class="code-block-extension-codeLine" data-line-num="75"></span>
<span class="code-block-extension-codeLine" data-line-num="76">      <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> {</span>
<span class="code-block-extension-codeLine" data-line-num="77">        <span class="hljs-title function_">getCDNMetric</span>();</span>
<span class="code-block-extension-codeLine" data-line-num="78">      }, <span class="hljs-number">3000</span>);</span>
<span class="code-block-extension-codeLine" data-line-num="79">    <span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
<span class="code-block-extension-codeLine" data-line-num="80">  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span></span>
<span class="code-block-extension-codeLine" data-line-num="81"><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span> </span>
</code></pre>
<p>在上述示例，我们：</p>
<ol>
<li>
<p>调用封装在<code>function getCDNMetric()</code>中的<code>performance.getEntriesByType('resource')</code>API，用于获取已加载资源的性能记录数据<code>PerformanceResourceTiming</code>。</p>
</li>
<li>
<p>在页面加载完成后（此处用<code>setTimeout</code>模拟这一时间点），调用<code>getCDNMetric()</code>，遍历检查资源加载的性能记录数据，获取其：</p>
<ol>
<li>URL（<code>name</code>）</li>
<li>DNS寻址耗时（DNSLookupTime）：<code>domainLookupEnd</code>减去<code>domainLookupStart</code></li>
<li>TCP握手耗时（TCPHandshakeTime）：<code>connectEnd</code>减去<code>secureConnectionStart</code></li>
<li>请求到响应耗时（requestToResponseTime）：<code>responseEnd</code>减去<code>requestStart</code>，等指标。</li>
</ol>
</li>
<li>
<p>最后将上述统计数据，通过<code>function reportGauge(metricData)</code>&nbsp;方法，以HTTP请求的形式，上报到我们的数据收集后端服务，并最终转发到Grafana。</p>
</li>
</ol>
<p>有了这些数据，我们就可以进一步在Grafana中，进行数据可视化，统计出这些指标的变化情况，用于量化我们的优化效果：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/b429a46de6d94c87ae0e61a620e05c18~tplv-k3u1fbpfcp-jj-mark:1512:0:0:0:q75.awebp#?w=1920&amp;h=836&amp;s=35122&amp;e=webp&amp;b=191b1f" alt="" loading="lazy" class="medium-zoom-image"></p>
<details> 
    <summary>▶点击展开：《CDN域名连接耗时指标》Grafana可视化图表配置源码</summary> 
<pre><div class="code-block-extension-header" style="background-color: rgb(248, 248, 248);"><div class="code-block-extension-headerLeft"><div class="code-block-extension-foldBtn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.924 9.617A1 1 0 0 0 16 9H8a1 1 0 0 0-.707 1.707l4 4a1 1 0 0 0 1.414 0l4-4a1 1 0 0 0 .217-1.09z" data-name="Down"></path></svg></div></div><div class="code-block-extension-headerRight"><span class="code-block-extension-lang">json</span><div class="code-block-extension-copyCodeBtn">复制代码</div></div></div><code class="hljs language-json code-block-extension-codeShowNum"><span class="code-block-extension-codeLine" data-line-num="1"><span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="2">  <span class="hljs-attr">"datasource"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="3">    <span class="hljs-attr">"uid"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"grafanacloud-prom"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="4">    <span class="hljs-attr">"type"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"prometheus"</span></span>
<span class="code-block-extension-codeLine" data-line-num="5">  <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="6">  <span class="hljs-attr">"fieldConfig"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="7">    <span class="hljs-attr">"defaults"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="8">      <span class="hljs-attr">"custom"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="9">        <span class="hljs-attr">"drawStyle"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"line"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="10">        <span class="hljs-attr">"lineInterpolation"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"linear"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="11">        <span class="hljs-attr">"barAlignment"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">0</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="12">        <span class="hljs-attr">"lineWidth"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="13">        <span class="hljs-attr">"fillOpacity"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">0</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="14">        <span class="hljs-attr">"gradientMode"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"none"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="15">        <span class="hljs-attr">"spanNulls"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="16">        <span class="hljs-attr">"insertNulls"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="17">        <span class="hljs-attr">"showPoints"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"auto"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="18">        <span class="hljs-attr">"pointSize"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">5</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="19">        <span class="hljs-attr">"stacking"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="20">          <span class="hljs-attr">"mode"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"none"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="21">          <span class="hljs-attr">"group"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"A"</span></span>
<span class="code-block-extension-codeLine" data-line-num="22">        <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="23">        <span class="hljs-attr">"axisPlacement"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"auto"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="24">        <span class="hljs-attr">"axisLabel"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">""</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="25">        <span class="hljs-attr">"axisColorMode"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"text"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="26">        <span class="hljs-attr">"axisBorderShow"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="27">        <span class="hljs-attr">"scaleDistribution"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="28">          <span class="hljs-attr">"type"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"linear"</span></span>
<span class="code-block-extension-codeLine" data-line-num="29">        <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="30">        <span class="hljs-attr">"axisCenteredZero"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="31">        <span class="hljs-attr">"hideFrom"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="32">          <span class="hljs-attr">"tooltip"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="33">          <span class="hljs-attr">"viz"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="34">          <span class="hljs-attr">"legend"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span></span>
<span class="code-block-extension-codeLine" data-line-num="35">        <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="36">        <span class="hljs-attr">"thresholdsStyle"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="37">          <span class="hljs-attr">"mode"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"off"</span></span>
<span class="code-block-extension-codeLine" data-line-num="38">        <span class="hljs-punctuation">}</span></span>
<span class="code-block-extension-codeLine" data-line-num="39">      <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="40">      <span class="hljs-attr">"color"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="41">        <span class="hljs-attr">"mode"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"palette-classic"</span></span>
<span class="code-block-extension-codeLine" data-line-num="42">      <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="43">      <span class="hljs-attr">"mappings"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="44">      <span class="hljs-attr">"thresholds"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="45">        <span class="hljs-attr">"mode"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"absolute"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="46">        <span class="hljs-attr">"steps"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span></span>
<span class="code-block-extension-codeLine" data-line-num="47">          <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="48">            <span class="hljs-attr">"color"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"green"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="49">            <span class="hljs-attr">"value"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">null</span></span>
<span class="code-block-extension-codeLine" data-line-num="50">          <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="51">          <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="52">            <span class="hljs-attr">"color"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"red"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="53">            <span class="hljs-attr">"value"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">80</span></span>
<span class="code-block-extension-codeLine" data-line-num="54">          <span class="hljs-punctuation">}</span></span>
<span class="code-block-extension-codeLine" data-line-num="55">        <span class="hljs-punctuation">]</span></span>
<span class="code-block-extension-codeLine" data-line-num="56">      <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="57">      <span class="hljs-attr">"unit"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"ms"</span></span>
<span class="code-block-extension-codeLine" data-line-num="58">    <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="59">    <span class="hljs-attr">"overrides"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-punctuation">]</span></span>
<span class="code-block-extension-codeLine" data-line-num="60">  <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="61">  <span class="hljs-attr">"gridPos"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="62">    <span class="hljs-attr">"h"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">8</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="63">    <span class="hljs-attr">"w"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">12</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="64">    <span class="hljs-attr">"x"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">0</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="65">    <span class="hljs-attr">"y"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">9</span></span>
<span class="code-block-extension-codeLine" data-line-num="66">  <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="67">  <span class="hljs-attr">"id"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">19</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="68">  <span class="hljs-attr">"options"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="69">    <span class="hljs-attr">"tooltip"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="70">      <span class="hljs-attr">"mode"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"single"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="71">      <span class="hljs-attr">"sort"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"none"</span></span>
<span class="code-block-extension-codeLine" data-line-num="72">    <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="73">    <span class="hljs-attr">"legend"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="74">      <span class="hljs-attr">"showLegend"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">true</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="75">      <span class="hljs-attr">"displayMode"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"table"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="76">      <span class="hljs-attr">"placement"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"right"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="77">      <span class="hljs-attr">"calcs"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span></span>
<span class="code-block-extension-codeLine" data-line-num="78">        <span class="hljs-string">"last"</span></span>
<span class="code-block-extension-codeLine" data-line-num="79">      <span class="hljs-punctuation">]</span></span>
<span class="code-block-extension-codeLine" data-line-num="80">    <span class="hljs-punctuation">}</span></span>
<span class="code-block-extension-codeLine" data-line-num="81">  <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="82">  <span class="hljs-attr">"targets"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span></span>
<span class="code-block-extension-codeLine" data-line-num="83">    <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="84">      <span class="hljs-attr">"datasource"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="85">        <span class="hljs-attr">"type"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"prometheus"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="86">        <span class="hljs-attr">"uid"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"grafanacloud-prom"</span></span>
<span class="code-block-extension-codeLine" data-line-num="87">      <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="88">      <span class="hljs-attr">"disableTextWrap"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="89">      <span class="hljs-attr">"editorMode"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"builder"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="90">      <span class="hljs-attr">"expr"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"avg(requestToResponseTime{entryName=~"</span>.*<span class="hljs-string">"})"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="91">      <span class="hljs-attr">"fullMetaSearch"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="92">      <span class="hljs-attr">"includeNullMetadata"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">true</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="93">      <span class="hljs-attr">"instant"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="94">      <span class="hljs-attr">"legendFormat"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"__auto"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="95">      <span class="hljs-attr">"range"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">true</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="96">      <span class="hljs-attr">"refId"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"A"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="97">      <span class="hljs-attr">"useBackend"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span></span>
<span class="code-block-extension-codeLine" data-line-num="98">    <span class="hljs-punctuation">}</span></span>
<span class="code-block-extension-codeLine" data-line-num="99">  <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="100">  <span class="hljs-attr">"title"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"CDN HTTP connection"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="101">  <span class="hljs-attr">"type"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"timeseries"</span></span>
<span class="code-block-extension-codeLine" data-line-num="102"><span class="hljs-punctuation">}</span></span>
</code></pre>
</details>
<h2 data-id="heading-10">2. 采样率</h2>
<p>成熟前端应用的访问量、用户量往往达到数万甚至数百万，如果从用户的浏览器客户端采集大量数据，将会消耗服务器极大的带宽，硬盘空间等系统资源，对用户的流量也有相当大的开销。这是前端工程中统计数据的一大痛点。</p>
<p><strong>采样</strong>是解决这一痛点的实用技巧。</p>
<p>在统计学中，采样是节省工作量的常用手段，通过从样本总体中<strong>均匀地</strong>采集<strong>部分</strong>数据，来推断整体的状态。</p>
<p>具体到本书中基于<code>prom-client</code>和HTTP接口的数据收集方式，实现采样的方式也很简单，只需要在调用<code>reportGauge()</code>方法上报数据时，基于<code>Math.random()</code>过滤部分数据上报即可，例如：</p>
<pre><div class="code-block-extension-header" style="background-color: rgb(248, 248, 248);"><div class="code-block-extension-headerLeft"><div class="code-block-extension-foldBtn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.924 9.617A1 1 0 0 0 16 9H8a1 1 0 0 0-.707 1.707l4 4a1 1 0 0 0 1.414 0l4-4a1 1 0 0 0 .217-1.09z" data-name="Down"></path></svg></div></div><div class="code-block-extension-headerRight"><span class="code-block-extension-lang">js</span><div class="code-block-extension-copyCodeBtn">复制代码</div></div></div><code class="hljs language-js code-block-extension-codeShowNum"><span class="code-block-extension-codeLine" data-line-num="1"><span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">reportGauge</span>(<span class="hljs-params">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="2">        name,</span>
<span class="code-block-extension-codeLine" data-line-num="3">        help,</span>
<span class="code-block-extension-codeLine" data-line-num="4">        labels,</span>
<span class="code-block-extension-codeLine" data-line-num="5">        value,</span>
<span class="code-block-extension-codeLine" data-line-num="6">        sampleRate = <span class="hljs-number">1</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="7">      }) {</span>
<span class="code-block-extension-codeLine" data-line-num="8">        <span class="hljs-keyword">if</span> (<span class="hljs-title class_">Math</span>.<span class="hljs-title function_">random</span>() &gt; sampleRate) {</span>
<span class="code-block-extension-codeLine" data-line-num="9">          <span class="hljs-keyword">return</span>;</span>
<span class="code-block-extension-codeLine" data-line-num="10">        }</span>
<span class="code-block-extension-codeLine" data-line-num="11">        <span class="hljs-comment">// await fetch('http://localhost:4001/gauge-metric', </span></span>
<span class="code-block-extension-codeLine" data-line-num="12">        <span class="hljs-comment">// ...</span></span>
<span class="code-block-extension-codeLine" data-line-num="13">     }</span>
</code></pre>
<p>在这段代码中，我们为原有的<code>reportGauge</code>方法，增加了1个类型为数字，默认值为 1 的参数<code>sampleRate</code>作为采样率。</p>
<p>在函数执行时，会调用<code>Math.random()</code>获取一个随机值，如果：</p>
<ul>
<li>随机值<strong>大于</strong>我们传入的指定采样率，就调用<code>return</code>结束函数执行，<strong>不再上报</strong>这条数据。</li>
<li>相反，如果随机值<strong>小于</strong>我们指定的采样率，就<strong>正常上报</strong>这条数据。</li>
</ul>
<p>使用时只需要使用一个<code>[0, 1]</code>左闭右闭区间内的数字值，就可以实现指定<strong>采样率</strong>的数据收集。</p>
<p>使用采样率，舍弃一部分数据，既不会影响我们统计的准确性，又能为用户节省流量，为服务器降低负载压力。</p>
<p>例如：</p>
<ul>
<li>传入<code>sampleRate = 0.01</code>，那么100次调用<code>reportGauge</code>数据上报方法。平均来说就只会上报1次，也就是1%采样率。</li>
<li>传入<code>sampleRate = 0.5</code>，那么100次调用<code>reportGauge</code>数据上报方法。平均来说就只会上报50次，也就是50%采样率。</li>
</ul>
<p>在对收集到的采样数据进行可视化或量化分析时，则可以通过<strong>乘以采样率对应倍数</strong>，将采样的部分数据<strong>还原</strong>回样本总量的量级。</p>
<p>例如<code>sampleRate = 0.1</code>，10%采样率收集的数据，在可视化时，通过Grafana的表达式查询能力，对数据乘以10，即可将数据还原回样本总量的量级。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d5d718ec1e8c43a2874aa258ef60cd88~tplv-k3u1fbpfcp-jj-mark:1512:0:0:0:q75.awebp#?w=1920&amp;h=934&amp;s=41174&amp;e=webp&amp;b=1a1d21" alt="" loading="lazy" class="medium-zoom-image"></p>
<h1 data-id="heading-11">小结</h1>
<p>在这一节中，我们学习了Performance API的3类主要用法：</p>
<ul>
<li>基于<code>PerformanceEntry</code>，获取资源加载耗时等各类性能记录。</li>
<li>用<code>.mark()</code>&nbsp;&amp;&amp;&nbsp;<code>.measure()</code>创建自定义性能记录。</li>
<li>用<code>.getEntries()</code>&amp;&amp;&nbsp;<code>new PerformanceObserver()</code>，获取当前性能记录缓冲区中的性能记录。</li>
</ul>
<p>并进一步演示了用<code>PerformanceEntry</code>，统计并可视化资源加载耗时的方法，以及通过<strong>采样率</strong>减少数据采集开销的细节。</p></div>