<header>
        <style>
            .markdown-body{
                width: 80%;
                margin: auto;
            }
            .code-block-extension-header{
                display: none;
            }
        </style>
    </header><div class="markdown-body"><style>.markdown-body{word-break:break-word;line-height:1.75;font-weight:400;font-size:16px;overflow-x:hidden;color:#252933}.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6{line-height:1.5;margin-top:35px;margin-bottom:10px;padding-bottom:5px}.markdown-body h1{font-size:24px;line-height:38px;margin-bottom:5px}.markdown-body h2{font-size:22px;line-height:34px;padding-bottom:12px;border-bottom:1px solid #ececec}.markdown-body h3{font-size:20px;line-height:28px}.markdown-body h4{font-size:18px;line-height:26px}.markdown-body h5{font-size:17px;line-height:24px}.markdown-body h6{font-size:16px;line-height:24px}.markdown-body p{line-height:inherit;margin-top:22px;margin-bottom:22px}.markdown-body img{max-width:100%}.markdown-body hr{border:none;border-top:1px solid #ddd;margin-top:32px;margin-bottom:32px}.markdown-body code{word-break:break-word;border-radius:2px;overflow-x:auto;background-color:#fff5f5;color:#ff502c;font-size:.87em;padding:.065em .4em}.markdown-body code,.markdown-body pre{font-family:Menlo,Monaco,Consolas,Courier New,monospace}.markdown-body pre{overflow:auto;position:relative;line-height:1.75}.markdown-body pre>code{font-size:12px;padding:15px 12px;margin:0;word-break:normal;display:block;overflow-x:auto;color:#333;background:#f8f8f8}.markdown-body a{text-decoration:none;color:#0269c8;border-bottom:1px solid #d1e9ff}.markdown-body a:active,.markdown-body a:hover{color:#275b8c}.markdown-body table{display:inline-block!important;font-size:12px;width:auto;max-width:100%;overflow:auto;border:1px solid #f6f6f6}.markdown-body thead{background:#f6f6f6;color:#000;text-align:left}.markdown-body tr:nth-child(2n){background-color:#fcfcfc}.markdown-body td,.markdown-body th{padding:12px 7px;line-height:24px}.markdown-body td{min-width:120px}.markdown-body blockquote{color:#666;padding:1px 23px;margin:22px 0;border-left:4px solid #cbcbcb;background-color:#f8f8f8}.markdown-body blockquote:after{display:block;content:""}.markdown-body blockquote>p{margin:10px 0}.markdown-body ol,.markdown-body ul{padding-left:28px}.markdown-body ol li,.markdown-body ul li{margin-bottom:0;list-style:inherit}.markdown-body ol li .task-list-item,.markdown-body ul li .task-list-item{list-style:none}.markdown-body ol li .task-list-item ol,.markdown-body ol li .task-list-item ul,.markdown-body ul li .task-list-item ol,.markdown-body ul li .task-list-item ul{margin-top:0}.markdown-body ol ol,.markdown-body ol ul,.markdown-body ul ol,.markdown-body ul ul{margin-top:3px}.markdown-body ol li{padding-left:6px}.markdown-body .contains-task-list{padding-left:0}.markdown-body .task-list-item{list-style:none}@media (max-width:720px){.markdown-body h1{font-size:24px}.markdown-body h2{font-size:20px}.markdown-body h3{font-size:18px}}</style><style data-highlight="" data-highlight-key="juejin">.markdown-body pre,.markdown-body pre>code.hljs{color:#333;background:#f8f8f8}.hljs-comment,.hljs-quote{color:#998;font-style:italic}.hljs-keyword,.hljs-selector-tag,.hljs-subst{color:#333;font-weight:700}.hljs-literal,.hljs-number,.hljs-tag .hljs-attr,.hljs-template-variable,.hljs-variable{color:teal}.hljs-doctag,.hljs-string{color:#d14}.hljs-section,.hljs-selector-id,.hljs-title{color:#900;font-weight:700}.hljs-subst{font-weight:400}.hljs-class .hljs-title,.hljs-type{color:#458;font-weight:700}.hljs-attribute,.hljs-name,.hljs-tag{color:navy;font-weight:400}.hljs-link,.hljs-regexp{color:#009926}.hljs-bullet,.hljs-symbol{color:#990073}.hljs-built_in,.hljs-builtin-name{color:#0086b3}.hljs-meta{color:#999;font-weight:700}.hljs-deletion{background:#fdd}.hljs-addition{background:#dfd}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:700}</style><p>CDN是前端应用的核心基础设施，相关改动应该充分验证，确保稳定性，其优化效果也需要专门指标来量化分析，这一节我们就将一起深入探究验证、量化和评估CDN最佳实践的具体细节。</p>
<h2 data-id="heading-0">3. 验证，量化与评估</h2>
<h3 data-id="heading-1">1. 上线前验证</h3>
<h4 data-id="heading-2">1. 验证CDN服务器地理位置和HTTP协议版本的影响</h4>
<p>地理位置和HTTP协议版本的变化，对CDN的HTTP连接耗时会有显著影响，可以通过观察CDN静态资源加载时，Devtool Network标签页测量出的初始化连接、SSL握手等计时数据，对比优化前后耗时，来验证优化效果。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/c4b1cc55ed414aef979e64155eab198e~tplv-k3u1fbpfcp-jj-mark:1512:0:0:0:q75.awebp#?w=1280&amp;h=653&amp;s=87608&amp;e=webp&amp;b=222427" alt="image.png" loading="lazy" class="medium-zoom-image"></p>
<blockquote>
<p>注：<a href="https://link.juejin.cn/?target=https%3A%2F%2Fdl.acm.org%2Fdoi%2Fpdf%2F10.1145%2F3098822.3098842" title="https://link.juejin.cn/?target=https%3A%2F%2Fdl.acm.org%2Fdoi%2Fpdf%2F10.1145%2F3098822.3098842" target="_blank">Google介绍QUIC协议（HTTP/3）的论文</a>有提到，应用QUIC协议后，谷歌搜索加载搜索结果页面的指标 Search Latency 有16.7%的改善：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/d8f3d80033cb4c368bc12026394e0c4d~tplv-k3u1fbpfcp-jj-mark:1512:0:0:0:q75.awebp#?w=594&amp;h=428&amp;s=29530&amp;e=webp&amp;b=fefdfd" alt="image.png" loading="lazy" class="medium-zoom-image"></p>
</blockquote>
<h4 data-id="heading-3">2. 验证CDN缓存时间配置的影响</h4>
<p>CDN优化是否生效，可以在上线前通过模拟HTTP请求头、响应头在本地验证。</p>
<p>Chrome Devtool 自113版本开始，新增了<a href="https://link.juejin.cn/?target=https%3A%2F%2Fdeveloper.chrome.com%2Fdocs%2Fdevtools%2Foverrides%2F" title="https://link.juejin.cn/?target=https%3A%2F%2Fdeveloper.chrome.com%2Fdocs%2Fdevtools%2Foverrides%2F" target="_blank">覆盖HTTP响应体、响应头（Override web content and HTTP response headers locally）</a>功能，可以帮助我们简单方便地验证CDN缓存时间配置的影响。</p>
<p>具体用法是，在Devtool的Network标签页中选中目标请求，找到对应响应头，鼠标悬浮，就会出现铅笔图标，点击后就可以修改为任意值，并且会在页面刷新后仍然保持生效。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e15effbb0860435cb226c95f8d1600db~tplv-k3u1fbpfcp-jj-mark:1512:0:0:0:q75.awebp#?w=1280&amp;h=622&amp;s=136572&amp;e=webp&amp;b=232628" alt="image.png" loading="lazy" class="medium-zoom-image"></p>
<p>如果浏览器Devtool不能满足需求，也可以考虑使用<a href="https://link.juejin.cn?target=https%3A%2F%2Fgithub.com%2Favwo%2Fwhistle" target="_blank" rel="nofollow noopener noreferrer" title="https://github.com/avwo/whistle" ref="nofollow noopener noreferrer">Whistle</a>，<a href="https://link.juejin.cn?target=https%3A%2F%2Fwww.charlesproxy.com%2F" target="_blank" rel="nofollow noopener noreferrer" title="https://www.charlesproxy.com/" ref="nofollow noopener noreferrer">Charles Proxy</a>等能力更全面的专用代理工具，模拟CDN优化后的状态来验证。</p>
<h4 data-id="heading-4">3. 验证CDN同源的影响</h4>
<p>具体实践中，建议另起一个新的同源域名CDN，充分测试影响后，再逐步替换旧的跨域CDN。</p>
<p>量化评估影响时，可以额外统计对开发体验的影响，例如以下方面：</p>
<ul>
<li>精简了多少行CORS代码、配置；</li>
<li>节省了多少次OPTIONS预检请求；</li>
<li>解决了多少个开发、生产环境的跨域资源报错；</li>
</ul>
<h4 data-id="heading-5">4. 验证压缩算法的影响</h4>
<p>CDN配置修改前，在本地就可以用Node.js自带的<code>zlib</code>库验证压缩后效果，示例代码：</p>
<pre><div class="code-block-extension-header" style="background-color: rgb(248, 248, 248);"><div class="code-block-extension-headerLeft"><div class="code-block-extension-foldBtn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.924 9.617A1 1 0 0 0 16 9H8a1 1 0 0 0-.707 1.707l4 4a1 1 0 0 0 1.414 0l4-4a1 1 0 0 0 .217-1.09z" data-name="Down"></path></svg></div></div><div class="code-block-extension-headerRight"><span class="code-block-extension-lang">js</span><div class="code-block-extension-copyCodeBtn">复制代码</div></div></div><code class="hljs language-js code-block-extension-codeShowNum"><span class="code-block-extension-codeLine" data-line-num="1"><span class="hljs-comment">/* eslint-disable no-console */</span></span>
<span class="code-block-extension-codeLine" data-line-num="2"><span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">'path'</span>);</span>
<span class="code-block-extension-codeLine" data-line-num="3"><span class="hljs-keyword">const</span> zlib = <span class="hljs-built_in">require</span>(<span class="hljs-string">'zlib'</span>);</span>
<span class="code-block-extension-codeLine" data-line-num="4"><span class="hljs-keyword">const</span> { writeFileSync, readFileSync } = <span class="hljs-built_in">require</span>(<span class="hljs-string">'fs'</span>);</span>
<span class="code-block-extension-codeLine" data-line-num="5"></span>
<span class="code-block-extension-codeLine" data-line-num="6"><span class="hljs-keyword">const</span> logFileName = <span class="hljs-string">'localLogFile.js'</span>;</span>
<span class="code-block-extension-codeLine" data-line-num="7"></span>
<span class="code-block-extension-codeLine" data-line-num="8"><span class="hljs-keyword">function</span> <span class="hljs-title function_">getFileContent</span>(<span class="hljs-params">filePath = logFileName</span>) {</span>
<span class="code-block-extension-codeLine" data-line-num="9">  <span class="hljs-keyword">let</span> ret = <span class="hljs-string">''</span>;</span>
<span class="code-block-extension-codeLine" data-line-num="10">  <span class="hljs-keyword">try</span> {</span>
<span class="code-block-extension-codeLine" data-line-num="11">    ret = <span class="hljs-title function_">readFileSync</span>(path.<span class="hljs-title function_">join</span>(__dirname, filePath), {</span>
<span class="code-block-extension-codeLine" data-line-num="12">      <span class="hljs-attr">encoding</span>: <span class="hljs-string">'utf 8'</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="13">    });</span>
<span class="code-block-extension-codeLine" data-line-num="14">  } <span class="hljs-keyword">catch</span> (err) {</span>
<span class="code-block-extension-codeLine" data-line-num="15">    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(err);</span>
<span class="code-block-extension-codeLine" data-line-num="16">  }</span>
<span class="code-block-extension-codeLine" data-line-num="17">  <span class="hljs-keyword">return</span> ret;</span>
<span class="code-block-extension-codeLine" data-line-num="18">}</span>
<span class="code-block-extension-codeLine" data-line-num="19"></span>
<span class="code-block-extension-codeLine" data-line-num="20"><span class="hljs-keyword">function</span> <span class="hljs-title function_">writeFile</span>(<span class="hljs-params">content, filePath = logFileName</span>) {</span>
<span class="code-block-extension-codeLine" data-line-num="21">  <span class="hljs-keyword">return</span> <span class="hljs-title function_">writeFileSync</span>(path.<span class="hljs-title function_">join</span>(__dirname, filePath), content);</span>
<span class="code-block-extension-codeLine" data-line-num="22">}</span>
<span class="code-block-extension-codeLine" data-line-num="23"></span>
<span class="code-block-extension-codeLine" data-line-num="24"><span class="hljs-keyword">function</span> <span class="hljs-title function_">compress</span>(<span class="hljs-params">fileName, type = <span class="hljs-string">'gzip'</span></span>) {</span>
<span class="code-block-extension-codeLine" data-line-num="25">  <span class="hljs-keyword">const</span> str = <span class="hljs-title function_">getFileContent</span>(fileName);</span>
<span class="code-block-extension-codeLine" data-line-num="26">  <span class="hljs-keyword">const</span> bufferData = <span class="hljs-title class_">Buffer</span>.<span class="hljs-title function_">from</span>(str, <span class="hljs-string">'utf- 8'</span>);</span>
<span class="code-block-extension-codeLine" data-line-num="27">  <span class="hljs-keyword">const</span> inputSize = <span class="hljs-title class_">Buffer</span>.<span class="hljs-title function_">byteLength</span>(str, <span class="hljs-string">'utf 8'</span>);</span>
<span class="code-block-extension-codeLine" data-line-num="28">  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`inputSize=<span class="hljs-subst">${inputSize}</span>`</span>);</span>
<span class="code-block-extension-codeLine" data-line-num="29"></span>
<span class="code-block-extension-codeLine" data-line-num="30">  <span class="hljs-keyword">let</span> result = <span class="hljs-string">''</span>;</span>
<span class="code-block-extension-codeLine" data-line-num="31"></span>
<span class="code-block-extension-codeLine" data-line-num="32">  <span class="hljs-keyword">if</span> (type === <span class="hljs-string">'br'</span>) {</span>
<span class="code-block-extension-codeLine" data-line-num="33">    result = zlib.<span class="hljs-title function_">brotliCompressSync</span>(bufferData);</span>
<span class="code-block-extension-codeLine" data-line-num="34">  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (type === <span class="hljs-string">'gzip'</span>) {</span>
<span class="code-block-extension-codeLine" data-line-num="35">    result = zlib.<span class="hljs-title function_">gzipSync</span>(bufferData);</span>
<span class="code-block-extension-codeLine" data-line-num="36">  } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (type === <span class="hljs-string">'deflate'</span>) {</span>
<span class="code-block-extension-codeLine" data-line-num="37">    result = zlib.<span class="hljs-title function_">deflateSync</span>(bufferData);</span>
<span class="code-block-extension-codeLine" data-line-num="38">  }</span>
<span class="code-block-extension-codeLine" data-line-num="39"></span>
<span class="code-block-extension-codeLine" data-line-num="40">  <span class="hljs-keyword">const</span> outputSize = <span class="hljs-title class_">Buffer</span>.<span class="hljs-title function_">byteLength</span>(result, <span class="hljs-string">'utf 8'</span>);</span>
<span class="code-block-extension-codeLine" data-line-num="41">  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`<span class="hljs-subst">${type}</span> outputSize=<span class="hljs-subst">${outputSize}</span>\n`</span>);</span>
<span class="code-block-extension-codeLine" data-line-num="42"></span>
<span class="code-block-extension-codeLine" data-line-num="43">  <span class="hljs-title function_">writeFile</span>(result, fileName.<span class="hljs-title function_">replace</span>(<span class="hljs-string">'.js'</span>, <span class="hljs-string">`.<span class="hljs-subst">${type}</span>.js`</span>));</span>
<span class="code-block-extension-codeLine" data-line-num="44">}</span>
<span class="code-block-extension-codeLine" data-line-num="45"></span>
<span class="code-block-extension-codeLine" data-line-num="46"><span class="hljs-keyword">const</span> inputFilePath = <span class="hljs-string">'./dist/yourJS.min.js'</span>;</span>
<span class="code-block-extension-codeLine" data-line-num="47"></span>
<span class="code-block-extension-codeLine" data-line-num="48"><span class="hljs-title function_">compress</span>(inputFilePath, <span class="hljs-string">'gzip'</span>);</span>
<span class="code-block-extension-codeLine" data-line-num="49"><span class="hljs-title function_">compress</span>(inputFilePath, <span class="hljs-string">'deflate'</span>);</span>
<span class="code-block-extension-codeLine" data-line-num="50"><span class="hljs-title function_">compress</span>(inputFilePath, <span class="hljs-string">'br'</span>);</span>
</code></pre>
<p>这段代码中，我们直接调用Node.js原生的压缩算法API：</p>
<ul>
<li><code>brotli</code>：<code>zlib.brotliCompressSync(bufferData)</code></li>
<li><code>gzip</code>：<code>zlib.gzipSync(bufferData);</code></li>
<li><code>defalte</code>：<code>zlib.deflateSync(bufferData);</code></li>
</ul>
<p>对buffer类型的数据进行压缩，并通过<code>Buffer.byteLength(str, 'utf 8');</code>API计算体积，来预测压缩后的体积变化，验证优化效果。</p>
<p>经笔者测试，压缩效果数据如下：</p>

































































<table><thead><tr><th>&nbsp;压缩算法</th><th>压缩前体积 （单位：byte）</th><th>压缩后体积 （单位：byte）</th><th>压缩后体积百分比</th></tr></thead><tbody><tr><td>gzip</td><td>示例1: 原体积 1004821</td><td>124821</td><td>12%</td></tr><tr><td>gzip</td><td>示例2: 原体积 443093</td><td>54278</td><td>12%</td></tr><tr><td>gzip</td><td>示例3: 原体积 28955164</td><td>5400234</td><td>18%</td></tr><tr><td>deflate</td><td>示例1: 原体积 1004821</td><td>124809</td><td>12%</td></tr><tr><td>deflate</td><td>示例2: 原体积 443093</td><td>54266</td><td>12%</td></tr><tr><td>deflate</td><td>示例3: 原体积 28955164</td><td>5400222</td><td>18%</td></tr><tr><td>br</td><td>示例1: 原体积 1004821</td><td>90423</td><td>8%</td></tr><tr><td>br</td><td>示例2: 原体积 443093</td><td>16923</td><td>3%</td></tr><tr><td>br</td><td>示例3: 原体积 28955164</td><td>3348745</td><td>11% （运行耗时近30s）</td></tr></tbody></table>
<h3 data-id="heading-6">2. 量化与评估</h3>
<h4 data-id="heading-7">1. CDN流量开销</h4>
<p>CDN服务一般基于流量收费，在2023年，下载1GB流量一般收费0.2元左右，上述优化措施中的延长缓存时间，选择最佳压缩算法，都有助于减少流量开销，节省流量花费。</p>
<p>所以我们量化CDN的优化效果时应该优先观察对流量开销的影响。</p>
<p>我们可以利用云服务商提供的后台流量记录或账单，对比优化前后的流量开销，分析优化的效果。</p>
<h4 data-id="heading-8">2. CDN<strong>资源加载</strong>耗时指标</h4>
<p>为了便于观察CDN优化的效果，我们可以复用在<a href="https://juejin.cn/book/7306163555449962533/section/7310567914266951695#heading-8" target="_blank" title="https://juejin.cn/book/7306163555449962533/section/7310567914266951695#heading-8">《第3节 光速入门Performance API》中介绍的<strong>资源加载耗时指标</strong></a>，来量化<strong>CDN域名的连接、加载耗时</strong>，从而评估优化效果。</p>
<h4 data-id="heading-9">3. 加载资源总体积指标</h4>
<p>我们还可以进一步利用浏览器 Perfomance API 的<code>transferSize</code>属性建立<strong>加载资源总体积</strong>指标，上报页面<code>onload</code>事件触发时，加载的所有JS，CSS，图片等资源的总体积。</p>
<p>并通过Grafana将数据可视化，以便于我们在优化前后，对比这一指标的变化，来评估优化的效果。</p>
<pre><div class="code-block-extension-header" style="background-color: rgb(248, 248, 248);"><div class="code-block-extension-headerLeft"><div class="code-block-extension-foldBtn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.924 9.617A1 1 0 0 0 16 9H8a1 1 0 0 0-.707 1.707l4 4a1 1 0 0 0 1.414 0l4-4a1 1 0 0 0 .217-1.09z" data-name="Down"></path></svg></div></div><div class="code-block-extension-headerRight"><span class="code-block-extension-lang">html</span><div class="code-block-extension-copyCodeBtn">复制代码</div></div></div><code class="hljs language-html code-block-extension-codeShowNum"><span class="code-block-extension-codeLine" data-line-num="1"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span></span>
<span class="code-block-extension-codeLine" data-line-num="2"><span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">"en"</span>&gt;</span></span>
<span class="code-block-extension-codeLine" data-line-num="3">  <span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span></span>
<span class="code-block-extension-codeLine" data-line-num="4">    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">"UTF-8"</span> /&gt;</span></span>
<span class="code-block-extension-codeLine" data-line-num="5">    <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"viewport"</span> <span class="hljs-attr">content</span>=<span class="hljs-string">"width=device-width, initial-scale=1.0"</span> /&gt;</span></span>
<span class="code-block-extension-codeLine" data-line-num="6">    <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>HTTP Resource Size Metric<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span></span>
<span class="code-block-extension-codeLine" data-line-num="7">    <span class="hljs-tag">&lt;<span class="hljs-name">link</span></span></span>
<span class="code-block-extension-codeLine" data-line-num="8">      <span class="hljs-attr">rel</span>=<span class="hljs-string">"prefetch"</span></span>
<span class="code-block-extension-codeLine" data-line-num="9">      <span class="hljs-attr">href</span>=<span class="hljs-string">"https://static.zhihu.com/heifetz/6116.216a26f4.7e059bd26c25b9e701c1.css"</span></span>
<span class="code-block-extension-codeLine" data-line-num="10">    /&gt;</span>
<span class="code-block-extension-codeLine" data-line-num="11">  <span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span></span>
<span class="code-block-extension-codeLine" data-line-num="12">  <span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span></span>
<span class="code-block-extension-codeLine" data-line-num="13">    <span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>2.3.2.3 加载静态资源总体积指标<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span></span>
<span class="code-block-extension-codeLine" data-line-num="14">    <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span></span>
<span class="code-block-extension-codeLine" data-line-num="15">      <span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"https://juejin.cn/post/7274889579076108348"</span>&gt;</span></span>
<span class="code-block-extension-codeLine" data-line-num="16">      《1.4秒到0.4秒-2行代码让JS加载耗时减少67%-《现代前端工程体验优化》-第二章-第一节》</span>
<span class="code-block-extension-codeLine" data-line-num="17">      <span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span></span>
<span class="code-block-extension-codeLine" data-line-num="18">    <span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span></span>
<span class="code-block-extension-codeLine" data-line-num="19">    <span class="hljs-tag">&lt;<span class="hljs-name">img</span></span></span>
<span class="code-block-extension-codeLine" data-line-num="20">      <span class="hljs-attr">src</span>=<span class="hljs-string">"https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5abdb9a058574c2e84c09883ac65541d~tplv-k3u1fbpfcp-jj-mark:0:0:0:0:q75.image#?w=972&amp;h=550&amp;s=79523&amp;e=png&amp;b=ffffff"</span></span>
<span class="code-block-extension-codeLine" data-line-num="21">      <span class="hljs-attr">alt</span>=<span class="hljs-string">""</span></span>
<span class="code-block-extension-codeLine" data-line-num="22">    /&gt;</span>
<span class="code-block-extension-codeLine" data-line-num="23"></span>
<span class="code-block-extension-codeLine" data-line-num="24">    <span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript"></span></span>
<span class="code-block-extension-codeLine" data-line-num="25">      <span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">reportGauge</span>(<span class="hljs-params">name, help, labels, value</span>) {</span>
<span class="code-block-extension-codeLine" data-line-num="26">        <span class="hljs-keyword">await</span> <span class="hljs-title function_">fetch</span>(<span class="hljs-string">'http://localhost:4001/gauge-metric'</span>, {</span>
<span class="code-block-extension-codeLine" data-line-num="27">          <span class="hljs-attr">method</span>: <span class="hljs-string">'POST'</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="28">          <span class="hljs-attr">headers</span>: {</span>
<span class="code-block-extension-codeLine" data-line-num="29">            <span class="hljs-string">'Content-Type'</span>: <span class="hljs-string">'application/json'</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="30">          },</span>
<span class="code-block-extension-codeLine" data-line-num="31">          <span class="hljs-attr">body</span>: <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">stringify</span>({</span>
<span class="code-block-extension-codeLine" data-line-num="32">            name,</span>
<span class="code-block-extension-codeLine" data-line-num="33">            help,</span>
<span class="code-block-extension-codeLine" data-line-num="34">            labels,</span>
<span class="code-block-extension-codeLine" data-line-num="35">            value,</span>
<span class="code-block-extension-codeLine" data-line-num="36">          }),</span>
<span class="code-block-extension-codeLine" data-line-num="37">        });</span>
<span class="code-block-extension-codeLine" data-line-num="38">      }</span>
<span class="code-block-extension-codeLine" data-line-num="39"></span>
<span class="code-block-extension-codeLine" data-line-num="40">      <span class="hljs-comment">// 定义资源类型的映射关系</span></span>
<span class="code-block-extension-codeLine" data-line-num="41">      <span class="hljs-keyword">const</span> resourceTypes = {</span>
<span class="code-block-extension-codeLine" data-line-num="42">        <span class="hljs-attr">document</span>: <span class="hljs-string">'Document'</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="43">        <span class="hljs-attr">script</span>: <span class="hljs-string">'Script'</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="44">        <span class="hljs-attr">link</span>: <span class="hljs-string">'Link'</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="45">        <span class="hljs-attr">stylesheet</span>: <span class="hljs-string">'Stylesheet'</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="46">        <span class="hljs-attr">img</span>: <span class="hljs-string">'Image'</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="47">        <span class="hljs-attr">media</span>: <span class="hljs-string">'Media'</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="48">        <span class="hljs-attr">font</span>: <span class="hljs-string">'Font'</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="49">        <span class="hljs-attr">xhr</span>: <span class="hljs-string">'XHR'</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="50">        <span class="hljs-attr">fetch</span>: <span class="hljs-string">'Fetch'</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="51">        <span class="hljs-attr">other</span>: <span class="hljs-string">'Other'</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="52">      };</span>
<span class="code-block-extension-codeLine" data-line-num="53"></span>
<span class="code-block-extension-codeLine" data-line-num="54">      <span class="hljs-keyword">function</span> <span class="hljs-title function_">getResourceSize</span>(<span class="hljs-params"></span>) {</span>
<span class="code-block-extension-codeLine" data-line-num="55">        <span class="hljs-comment">// 获取所有资源的性能信息</span></span>
<span class="code-block-extension-codeLine" data-line-num="56">        <span class="hljs-keyword">const</span> resources = performance.<span class="hljs-title function_">getEntriesByType</span>(<span class="hljs-string">'resource'</span>);</span>
<span class="code-block-extension-codeLine" data-line-num="57"></span>
<span class="code-block-extension-codeLine" data-line-num="58">        <span class="hljs-comment">// 统计各类资源的加载体积</span></span>
<span class="code-block-extension-codeLine" data-line-num="59">        <span class="hljs-keyword">const</span> resourceSizes = {};</span>
<span class="code-block-extension-codeLine" data-line-num="60"></span>
<span class="code-block-extension-codeLine" data-line-num="61">        resources.<span class="hljs-title function_">forEach</span>(<span class="hljs-function">(<span class="hljs-params">resource</span>) =&gt;</span> {</span>
<span class="code-block-extension-codeLine" data-line-num="62">          <span class="hljs-keyword">const</span> type =</span>
<span class="code-block-extension-codeLine" data-line-num="63">            resourceTypes[resource.<span class="hljs-property">initiatorType</span>] || resourceTypes[<span class="hljs-string">'other'</span>];</span>
<span class="code-block-extension-codeLine" data-line-num="64"></span>
<span class="code-block-extension-codeLine" data-line-num="65">          resourceSizes[type] =</span>
<span class="code-block-extension-codeLine" data-line-num="66">            (resourceSizes[type] || <span class="hljs-number">0</span>) + resource.<span class="hljs-property">transferSize</span>;</span>
<span class="code-block-extension-codeLine" data-line-num="67">        });</span>
<span class="code-block-extension-codeLine" data-line-num="68"></span>
<span class="code-block-extension-codeLine" data-line-num="69">        <span class="hljs-comment">// 输出加载体积结果</span></span>
<span class="code-block-extension-codeLine" data-line-num="70">        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">'资源加载体积统计：'</span>);</span>
<span class="code-block-extension-codeLine" data-line-num="71">        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> type <span class="hljs-keyword">in</span> resourceSizes) {</span>
<span class="code-block-extension-codeLine" data-line-num="72">          <span class="hljs-comment">// console.log(`${type}: ${resourceSizes[type]} bytes`);</span></span>
<span class="code-block-extension-codeLine" data-line-num="73"></span>
<span class="code-block-extension-codeLine" data-line-num="74">          <span class="hljs-title function_">reportGauge</span>(</span>
<span class="code-block-extension-codeLine" data-line-num="75">            <span class="hljs-string">`ResourceSize`</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="76">            <span class="hljs-string">`resource size load of <span class="hljs-subst">${type}</span> from front-end project`</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="77">            {</span>
<span class="code-block-extension-codeLine" data-line-num="78">              type,</span>
<span class="code-block-extension-codeLine" data-line-num="79">              <span class="hljs-attr">id</span>: <span class="hljs-title class_">Date</span>.<span class="hljs-title function_">now</span>(),</span>
<span class="code-block-extension-codeLine" data-line-num="80">            },</span>
<span class="code-block-extension-codeLine" data-line-num="81">            resourceSizes[type],</span>
<span class="code-block-extension-codeLine" data-line-num="82">          );</span>
<span class="code-block-extension-codeLine" data-line-num="83">        }</span>
<span class="code-block-extension-codeLine" data-line-num="84">      }</span>
<span class="code-block-extension-codeLine" data-line-num="85"></span>
<span class="code-block-extension-codeLine" data-line-num="86">      <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> {</span>
<span class="code-block-extension-codeLine" data-line-num="87">        <span class="hljs-title function_">getResourceSize</span>();</span>
<span class="code-block-extension-codeLine" data-line-num="88">      }, <span class="hljs-number">1000</span>); <span class="hljs-comment">// 可以按需改成项目完全加载的时间点</span></span>
<span class="code-block-extension-codeLine" data-line-num="89">    <span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
<span class="code-block-extension-codeLine" data-line-num="90">  <span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span></span>
<span class="code-block-extension-codeLine" data-line-num="91"><span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span></span>
</code></pre>
<p>上述代码逻辑和《CDN域名连接耗时指标》的实现类似，都由调用Performance API、计算数据、上报数据这3步实现：</p>
<ol>
<li>调用<code>performance.getEntriesByType('resource')</code>&nbsp;API 获取性能记录数据；</li>
<li>遍历检查资源加载的性能记录数据，获取其类型（<code>type</code>）、体积（<code>transferSize</code>）等数据；</li>
<li>最后将数据，通过<code>reportGauge(name, help, labels, value)</code>方法发送HTTP请求到后端数据收集服务；</li>
</ol>
<blockquote>
<p>注意：</p>
<p>对于<strong>跨域资源，</strong> &nbsp;需要为对应域名加上<code>&nbsp;Timing-Allow-Origin: https://your-domain.org</code>&nbsp;这一专用的HTTP响应头才能正常获取<code>transferSize</code>属性，否则其值将始终为 0。</p>
</blockquote>
<p>基于这些数据，我们也可以做出一套可视化图表，量化前端项目的<strong>加载资源总体积</strong>：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ef72fe39414649fd88d8e2419be64820~tplv-k3u1fbpfcp-jj-mark:1512:0:0:0:q75.awebp#?w=956&amp;h=357&amp;s=17106&amp;e=webp&amp;b=1a1c20" alt="image.png" loading="lazy" class="medium-zoom-image"></p>
<details> 
    <summary>▶点击展开：《加载资源总体积指标》Grafana可视化图表配置源码</summary> 
<pre><div class="code-block-extension-header" style="background-color: rgb(248, 248, 248);"><div class="code-block-extension-headerLeft"><div class="code-block-extension-foldBtn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.924 9.617A1 1 0 0 0 16 9H8a1 1 0 0 0-.707 1.707l4 4a1 1 0 0 0 1.414 0l4-4a1 1 0 0 0 .217-1.09z" data-name="Down"></path></svg></div></div><div class="code-block-extension-headerRight"><span class="code-block-extension-lang">json</span><div class="code-block-extension-copyCodeBtn">复制代码</div></div></div><code class="hljs language-json code-block-extension-codeShowNum"><span class="code-block-extension-codeLine" data-line-num="1">    <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="2">      <span class="hljs-attr">"datasource"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="3">        <span class="hljs-attr">"uid"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"grafanacloud-prom"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="4">        <span class="hljs-attr">"type"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"prometheus"</span></span>
<span class="code-block-extension-codeLine" data-line-num="5">      <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="6">      <span class="hljs-attr">"fieldConfig"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="7">        <span class="hljs-attr">"defaults"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="8">          <span class="hljs-attr">"custom"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="9">            <span class="hljs-attr">"drawStyle"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"line"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="10">            <span class="hljs-attr">"lineInterpolation"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"linear"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="11">            <span class="hljs-attr">"barAlignment"</span><span class="hljs-punctuation">:</span>  <span class="hljs-number">0</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">"lineWidth"</span><span class="hljs-punctuation">:</span>  <span class="hljs-number">1</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">"fillOpacity"</span><span class="hljs-punctuation">:</span>  <span class="hljs-number">0</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">"gradientMode"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"none"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="12">            <span class="hljs-attr">"spanNulls"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="13">            <span class="hljs-attr">"insertNulls"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="14">            <span class="hljs-attr">"showPoints"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"auto"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="15">            <span class="hljs-attr">"pointSize"</span><span class="hljs-punctuation">:</span>  <span class="hljs-number">5</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">"stacking"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="16">              <span class="hljs-attr">"mode"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"none"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="17">              <span class="hljs-attr">"group"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"A"</span></span>
<span class="code-block-extension-codeLine" data-line-num="18">            <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="19">            <span class="hljs-attr">"axisPlacement"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"auto"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="20">            <span class="hljs-attr">"axisLabel"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">""</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="21">            <span class="hljs-attr">"axisColorMode"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"text"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="22">            <span class="hljs-attr">"axisBorderShow"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="23">            <span class="hljs-attr">"scaleDistribution"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="24">              <span class="hljs-attr">"type"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"linear"</span></span>
<span class="code-block-extension-codeLine" data-line-num="25">            <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="26">            <span class="hljs-attr">"axisCenteredZero"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="27">            <span class="hljs-attr">"hideFrom"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="28">              <span class="hljs-attr">"tooltip"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="29">              <span class="hljs-attr">"viz"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="30">              <span class="hljs-attr">"legend"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span></span>
<span class="code-block-extension-codeLine" data-line-num="31">            <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="32">            <span class="hljs-attr">"thresholdsStyle"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="33">              <span class="hljs-attr">"mode"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"off"</span></span>
<span class="code-block-extension-codeLine" data-line-num="34">            <span class="hljs-punctuation">}</span></span>
<span class="code-block-extension-codeLine" data-line-num="35">          <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="36">          <span class="hljs-attr">"color"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="37">            <span class="hljs-attr">"mode"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"palette-classic"</span></span>
<span class="code-block-extension-codeLine" data-line-num="38">          <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="39">          <span class="hljs-attr">"mappings"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="40">          <span class="hljs-attr">"thresholds"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="41">            <span class="hljs-attr">"mode"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"absolute"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="42">            <span class="hljs-attr">"steps"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span></span>
<span class="code-block-extension-codeLine" data-line-num="43">              <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="44">                <span class="hljs-attr">"color"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"green"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="45">                <span class="hljs-attr">"value"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">null</span></span>
<span class="code-block-extension-codeLine" data-line-num="46">              <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="47">              <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="48">                <span class="hljs-attr">"color"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"red"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="49">                <span class="hljs-attr">"value"</span><span class="hljs-punctuation">:</span>  <span class="hljs-number">80</span>   <span class="hljs-punctuation">}</span></span>
<span class="code-block-extension-codeLine" data-line-num="50">            <span class="hljs-punctuation">]</span></span>
<span class="code-block-extension-codeLine" data-line-num="51">          <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="52">          <span class="hljs-attr">"unit"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"decbytes"</span></span>
<span class="code-block-extension-codeLine" data-line-num="53">        <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="54">        <span class="hljs-attr">"overrides"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-punctuation">]</span></span>
<span class="code-block-extension-codeLine" data-line-num="55">      <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="56">      <span class="hljs-attr">"gridPos"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="57">        <span class="hljs-attr">"h"</span><span class="hljs-punctuation">:</span>  <span class="hljs-number">8</span><span class="hljs-punctuation">,</span><span class="hljs-attr">"w"</span><span class="hljs-punctuation">:</span>  <span class="hljs-number">12</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="58">        <span class="hljs-attr">"x"</span><span class="hljs-punctuation">:</span>  <span class="hljs-number">0</span><span class="hljs-punctuation">,</span><span class="hljs-attr">"y"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">0</span></span>
<span class="code-block-extension-codeLine" data-line-num="59">      <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="60">      <span class="hljs-attr">"id"</span><span class="hljs-punctuation">:</span>  <span class="hljs-number">24</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="61">      <span class="hljs-attr">"options"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="62">        <span class="hljs-attr">"tooltip"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="63">          <span class="hljs-attr">"mode"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"multi"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="64">          <span class="hljs-attr">"sort"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"none"</span></span>
<span class="code-block-extension-codeLine" data-line-num="65">        <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="66">        <span class="hljs-attr">"legend"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="67">          <span class="hljs-attr">"showLegend"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">true</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="68">          <span class="hljs-attr">"displayMode"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"table"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="69">          <span class="hljs-attr">"placement"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"right"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="70">          <span class="hljs-attr">"calcs"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span></span>
<span class="code-block-extension-codeLine" data-line-num="71">            <span class="hljs-string">"lastNotNull"</span></span>
<span class="code-block-extension-codeLine" data-line-num="72">          <span class="hljs-punctuation">]</span></span>
<span class="code-block-extension-codeLine" data-line-num="73">        <span class="hljs-punctuation">}</span></span>
<span class="code-block-extension-codeLine" data-line-num="74">      <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="75">      <span class="hljs-attr">"targets"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span></span>
<span class="code-block-extension-codeLine" data-line-num="76">        <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="77">          <span class="hljs-attr">"datasource"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="78">            <span class="hljs-attr">"type"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"prometheus"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="79">            <span class="hljs-attr">"uid"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"grafanacloud-prom"</span></span>
<span class="code-block-extension-codeLine" data-line-num="80">          <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="81">          <span class="hljs-attr">"disableTextWrap"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="82">          <span class="hljs-attr">"editorMode"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"builder"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="83">          <span class="hljs-attr">"expr"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"sum(ResourceSize)"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="84">          <span class="hljs-attr">"fullMetaSearch"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="85">          <span class="hljs-attr">"includeNullMetadata"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">true</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="86">          <span class="hljs-attr">"instant"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="87">          <span class="hljs-attr">"legendFormat"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"__auto"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="88">          <span class="hljs-attr">"range"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">true</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="89">          <span class="hljs-attr">"refId"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"A"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="90">          <span class="hljs-attr">"useBackend"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="91">          <span class="hljs-attr">"hide"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">true</span></span>
<span class="code-block-extension-codeLine" data-line-num="92">        <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="93">        <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="94">          <span class="hljs-attr">"datasource"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="95">            <span class="hljs-attr">"type"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"prometheus"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="96">            <span class="hljs-attr">"uid"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"grafanacloud-prom"</span></span>
<span class="code-block-extension-codeLine" data-line-num="97">          <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="98">          <span class="hljs-attr">"disableTextWrap"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="99">          <span class="hljs-attr">"editorMode"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"code"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="100">          <span class="hljs-attr">"expr"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"avg(ResourceSize)"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="101">          <span class="hljs-attr">"fullMetaSearch"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="102">          <span class="hljs-attr">"hide"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="103">          <span class="hljs-attr">"includeNullMetadata"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">true</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="104">          <span class="hljs-attr">"instant"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="105">          <span class="hljs-attr">"legendFormat"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"__auto"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="106">          <span class="hljs-attr">"range"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">true</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="107">          <span class="hljs-attr">"refId"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"B"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="108">          <span class="hljs-attr">"useBackend"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span></span>
<span class="code-block-extension-codeLine" data-line-num="109">        <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="110">        <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="111">          <span class="hljs-attr">"datasource"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="112">            <span class="hljs-attr">"type"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"prometheus"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="113">            <span class="hljs-attr">"uid"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"grafanacloud-prom"</span></span>
<span class="code-block-extension-codeLine" data-line-num="114">          <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="115">          <span class="hljs-attr">"disableTextWrap"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="116">          <span class="hljs-attr">"editorMode"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"code"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="117">          <span class="hljs-attr">"expr"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"min(ResourceSize)"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="118">          <span class="hljs-attr">"fullMetaSearch"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="119">          <span class="hljs-attr">"hide"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="120">          <span class="hljs-attr">"includeNullMetadata"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">true</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="121">          <span class="hljs-attr">"instant"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="122">          <span class="hljs-attr">"legendFormat"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"__auto"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="123">          <span class="hljs-attr">"range"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">true</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="124">          <span class="hljs-attr">"refId"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"C"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="125">          <span class="hljs-attr">"useBackend"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span></span>
<span class="code-block-extension-codeLine" data-line-num="126">        <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="127">        <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="128">          <span class="hljs-attr">"datasource"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="129">            <span class="hljs-attr">"type"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"prometheus"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="130">            <span class="hljs-attr">"uid"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"grafanacloud-prom"</span></span>
<span class="code-block-extension-codeLine" data-line-num="131">          <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="132">          <span class="hljs-attr">"disableTextWrap"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="133">          <span class="hljs-attr">"editorMode"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"code"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="134">          <span class="hljs-attr">"expr"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"max(ResourceSize)"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="135">          <span class="hljs-attr">"fullMetaSearch"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="136">          <span class="hljs-attr">"hide"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="137">          <span class="hljs-attr">"includeNullMetadata"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">true</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="138">          <span class="hljs-attr">"instant"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="139">          <span class="hljs-attr">"legendFormat"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"__auto"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="140">          <span class="hljs-attr">"range"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">true</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="141">          <span class="hljs-attr">"refId"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"D"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="142">          <span class="hljs-attr">"useBackend"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span></span>
<span class="code-block-extension-codeLine" data-line-num="143">        <span class="hljs-punctuation">}</span></span>
<span class="code-block-extension-codeLine" data-line-num="144">      <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="145">      <span class="hljs-attr">"title"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"加载资源总体积 ResourceSize"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="146">      <span class="hljs-attr">"type"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"timeseries"</span></span>
<span class="code-block-extension-codeLine" data-line-num="147">    <span class="hljs-punctuation">}</span></span>
</code></pre>
</details>
<h4 data-id="heading-10">4. 缓存命中率</h4>
<p>上述CDN优化，对资源的缓存命中率也有显著优化有益，所以继续观测上一节《资源优先级提示优化》中建立的<strong>缓存命中率指标</strong>，也可以帮我们量化优化效果。</p>
<h4 data-id="heading-11">5. TTFB，FCP，LCP，INP等Web Vitals指标</h4>
<p>上述CDN优化，提高了静态资源的缓存命中率，对页面的加载耗时，加载资源总体积也有显著影响，所以观察优化前后Web Vitals各项指标的变化，也可以衡量我们优化的效果。</p>
<p>例如：</p>
<ul>
<li>通过使用最新版本的HTTP协议，CDN的连接耗时显著降低，第一字节时间 (Time to First Byte，TTFB)指标就会相应地有所改善。</li>
<li>通过为CDN配置压缩率更高的压缩算法，使得用户首次访问前端页面时，加载的JS,CSS等阻碍渲染的资源体积有所减少，那么预期用户首次内容渲染（FCP）应该也会随之有所优化。</li>
</ul>
<h2 data-id="heading-12">小结</h2>
<p>在《CDN最佳实践》这2节中，我们介绍了CDN影响用户体验和开发体验的 5大因素：</p>
<ol>
<li>CDN服务器所在地理位置</li>
<li>CDN缓存配置</li>
<li>CDN域名导致的跨域问题</li>
<li>CDN所使用的压缩算法</li>
<li>CDN 服务器 HTTP 协议版本</li>
</ol>
<p>及其对应的最佳实践建议：</p>
<ol>
<li>选择临近用户的CDN加速区域</li>
<li>配置最长缓存时间</li>
<li>让CDN域名符合同源策略</li>
<li>选择先进的Brotil压缩算法</li>
<li>使用新版本HTTP协议</li>
</ol>
<p>最后，针对这些优化方案，验证功能，量化数据和评估效果的细节，提出了各种具体建议。</p></div>