<header>
        <style>
            .markdown-body{
                width: 80%;
                margin: auto;
            }
            .code-block-extension-header{
                display: none;
            }
        </style>
    </header><div class="markdown-body"><style>.markdown-body{word-break:break-word;line-height:1.75;font-weight:400;font-size:16px;overflow-x:hidden;color:#252933}.markdown-body h1,.markdown-body h2,.markdown-body h3,.markdown-body h4,.markdown-body h5,.markdown-body h6{line-height:1.5;margin-top:35px;margin-bottom:10px;padding-bottom:5px}.markdown-body h1{font-size:24px;line-height:38px;margin-bottom:5px}.markdown-body h2{font-size:22px;line-height:34px;padding-bottom:12px;border-bottom:1px solid #ececec}.markdown-body h3{font-size:20px;line-height:28px}.markdown-body h4{font-size:18px;line-height:26px}.markdown-body h5{font-size:17px;line-height:24px}.markdown-body h6{font-size:16px;line-height:24px}.markdown-body p{line-height:inherit;margin-top:22px;margin-bottom:22px}.markdown-body img{max-width:100%}.markdown-body hr{border:none;border-top:1px solid #ddd;margin-top:32px;margin-bottom:32px}.markdown-body code{word-break:break-word;border-radius:2px;overflow-x:auto;background-color:#fff5f5;color:#ff502c;font-size:.87em;padding:.065em .4em}.markdown-body code,.markdown-body pre{font-family:Menlo,Monaco,Consolas,Courier New,monospace}.markdown-body pre{overflow:auto;position:relative;line-height:1.75}.markdown-body pre>code{font-size:12px;padding:15px 12px;margin:0;word-break:normal;display:block;overflow-x:auto;color:#333;background:#f8f8f8}.markdown-body a{text-decoration:none;color:#0269c8;border-bottom:1px solid #d1e9ff}.markdown-body a:active,.markdown-body a:hover{color:#275b8c}.markdown-body table{display:inline-block!important;font-size:12px;width:auto;max-width:100%;overflow:auto;border:1px solid #f6f6f6}.markdown-body thead{background:#f6f6f6;color:#000;text-align:left}.markdown-body tr:nth-child(2n){background-color:#fcfcfc}.markdown-body td,.markdown-body th{padding:12px 7px;line-height:24px}.markdown-body td{min-width:120px}.markdown-body blockquote{color:#666;padding:1px 23px;margin:22px 0;border-left:4px solid #cbcbcb;background-color:#f8f8f8}.markdown-body blockquote:after{display:block;content:""}.markdown-body blockquote>p{margin:10px 0}.markdown-body ol,.markdown-body ul{padding-left:28px}.markdown-body ol li,.markdown-body ul li{margin-bottom:0;list-style:inherit}.markdown-body ol li .task-list-item,.markdown-body ul li .task-list-item{list-style:none}.markdown-body ol li .task-list-item ol,.markdown-body ol li .task-list-item ul,.markdown-body ul li .task-list-item ol,.markdown-body ul li .task-list-item ul{margin-top:0}.markdown-body ol ol,.markdown-body ol ul,.markdown-body ul ol,.markdown-body ul ul{margin-top:3px}.markdown-body ol li{padding-left:6px}.markdown-body .contains-task-list{padding-left:0}.markdown-body .task-list-item{list-style:none}@media (max-width:720px){.markdown-body h1{font-size:24px}.markdown-body h2{font-size:20px}.markdown-body h3{font-size:18px}}</style><style data-highlight="" data-highlight-key="juejin">.markdown-body pre,.markdown-body pre>code.hljs{color:#333;background:#f8f8f8}.hljs-comment,.hljs-quote{color:#998;font-style:italic}.hljs-keyword,.hljs-selector-tag,.hljs-subst{color:#333;font-weight:700}.hljs-literal,.hljs-number,.hljs-tag .hljs-attr,.hljs-template-variable,.hljs-variable{color:teal}.hljs-doctag,.hljs-string{color:#d14}.hljs-section,.hljs-selector-id,.hljs-title{color:#900;font-weight:700}.hljs-subst{font-weight:400}.hljs-class .hljs-title,.hljs-type{color:#458;font-weight:700}.hljs-attribute,.hljs-name,.hljs-tag{color:navy;font-weight:400}.hljs-link,.hljs-regexp{color:#009926}.hljs-bullet,.hljs-symbol{color:#990073}.hljs-built_in,.hljs-builtin-name{color:#0086b3}.hljs-meta{color:#999;font-weight:700}.hljs-deletion{background:#fdd}.hljs-addition{background:#dfd}.hljs-emphasis{font-style:italic}.hljs-strong{font-weight:700}</style><h3 data-id="heading-0">4. 懒加载3类常见问题</h3>
<p>在实践中实现模块懒加载的常见问题主要有：</p>
<h4 data-id="heading-1">1. 遗留直接导入导致目标模块没有被拆分</h4>
<p>第一类问题的表现是：修改为动态导入<code>import()</code>后不生效，打包构建的产物中，目标模块没有被拆分为独立文件。</p>
<p>这个问题常见的原因是目标模块有多处直接导入（<code>import * from 'module'</code>），只改了部分目标模块的直接导入，仍然遗留了部分。</p>
<p>解决方案可以考虑：直接在目标模块中加<code>debugger</code>断点，在开发环境运行后，根据调用栈，排查哪些组件有导入目标模块。</p>
<p>例如，下图中，直接在<code>content.tsx</code>中写上<code>debugger</code>，在项目运行时，用Devtool的源代码标签页（Source）排查调用栈（Call Stack），一层层检查哪些文件调用了这个目标模块。</p>
<p>确认有没有遗漏的直接导入后，有的话，全部改成动态导入。</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/02fee3ccb8e0498ea13d1bbf45b2763a~tplv-k3u1fbpfcp-jj-mark:1512:0:0:0:q75.awebp#?w=1920&amp;h=934&amp;s=222618&amp;e=png&amp;b=2c2c2c" alt="" loading="lazy" class="medium-zoom-image"></p>
<h4 data-id="heading-2">2. 被其他代码拆分规则覆盖导致懒加载不生效</h4>
<p>第二类问题的表现也是动态导入<code>import()</code>不生效，目标模块没有被拆分为独立文件。</p>
<p>但是原因却不同，一般是有其他代码拆分规则，例如Webpack配置的<strong>缓存组</strong><code>splitChunk.cacheGroup</code>命中了动态导入模块，导致目标模块不能被拆分为独立区块（chunk），也就不能产生独立的产物文件。</p>
<p>可行的解决方案是：检查<code>cacheGroups</code>配置，确认是否有缓存组的匹配规则（<code>test</code>属性）匹配到了目标模块。</p>
<p>如果有，将其<code>chunks</code><strong>区块类型</strong>属性从<code>'all'</code>改为<code>'initial'</code>，表示这个<code>cacheGroups</code>只包含<code>initial</code>类型的模块，即直接导入的模块。动态导入的模块，将会被排除出<code>cacheGroups</code>，从而将目标模块拆分成独立的产物文件。</p>
<h4 data-id="heading-3">3. 预期之外的<strong>非</strong>目标模块被懒加载处理</h4>
<p>第三类问题的表现是预期之外的<strong>非</strong>优化目标模块却被打包进了拆分出的独立文件中。</p>
<p>可能的原因是多个模块之间导入、导出关系复杂，例如NPM包内部的依赖关系，<strong>非</strong>目标模块可能是目标模块依赖的依赖，从而被拆分到了独立产物文件。</p>
<p>通常来说，这种情况是符合预期的，因为<strong>非</strong>目标模块也算是目标模块依赖的一部分，被拆分出来不会对优化效果产生负面影响。</p>
<p>如果不希望<strong>非</strong>目标模块被拆分打包，可以考虑为这个模块，在其预期归属模块中，额外增加一处直接导入，从而避免被拆分到独立产物文件中。</p>
<p>我们之前改造的<code>markdown-to-jsx</code>模块没有被拆分，就是遇到了上述第2类问题：缓存组<code>cacheGroup</code>相关问题，在项目的<code>Webpack</code>配置中有一个<code>vendor</code>缓存组，匹配所有来自<code>node_modules</code>的模块（<code>test: /[\/]node_modules[\/]/,</code>），并且其区块类型属性<code>chunks</code>，也是设置的<code>'all'</code>，包含了我们想要改成异步加载、动态导入的<code>markdown-to-jsx</code>模块。</p>
<p>把区块类型属性<code>chunks</code>改为<code>'initial'</code>，即可将<code>markdown-to-jsx</code>模块从<code>vendor</code>缓存组中释放出来，最终产生一个独立的产物文件。</p>
<pre><div class="code-block-extension-header" style="background-color: rgb(248, 248, 248);"><div class="code-block-extension-headerLeft"><div class="code-block-extension-foldBtn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.924 9.617A1 1 0 0 0 16 9H8a1 1 0 0 0-.707 1.707l4 4a1 1 0 0 0 1.414 0l4-4a1 1 0 0 0 .217-1.09z" data-name="Down"></path></svg></div></div><div class="code-block-extension-headerRight"><span class="code-block-extension-lang">js</span><div class="code-block-extension-copyCodeBtn">复制代码</div></div></div><code class="hljs language-js code-block-extension-codeShowNum"><span class="code-block-extension-codeLine" data-line-num="1"><span class="hljs-comment">// production.config.js</span></span>
<span class="code-block-extension-codeLine" data-line-num="2"><span class="hljs-attr">splitChunks</span>: {</span>
<span class="code-block-extension-codeLine" data-line-num="3">  <span class="hljs-attr">cacheGroups</span>: {</span>
<span class="code-block-extension-codeLine" data-line-num="4">    <span class="hljs-attr">vendor</span>: {</span>
<span class="code-block-extension-codeLine" data-line-num="5">      <span class="hljs-attr">test</span>: <span class="hljs-regexp">/[\/]node_modules[\/]/</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="6">      <span class="hljs-attr">name</span>: <span class="hljs-string">'vendors'</span>,</span>
<span class="code-block-extension-codeLine" data-line-num="7">      <span class="hljs-comment">// chunks: 'all',    // 指定vendors区块包含同步、异步加载的2类模块。</span></span>
<span class="code-block-extension-codeLine" data-line-num="8">      <span class="hljs-attr">chunks</span>: <span class="hljs-string">'initial'</span>,   <span class="hljs-comment">// 指定vendors区块只包含同步加载的模块。</span></span>
<span class="code-block-extension-codeLine" data-line-num="9">    },</span>
<span class="code-block-extension-codeLine" data-line-num="10">  },</span>
<span class="code-block-extension-codeLine" data-line-num="11">},</span>
</code></pre>
<h3 data-id="heading-4">5. 修复问题后再次验证</h3>
<p>再次运行<code>npm run build-with-bundle-analyzer</code>，就能看到可视化图中，路由组件、NPM包<code>markdown-to-jsx</code>模块，所有的懒加载目标模块都被正确拆分成了独立产物文件：</p>
<ul>
<li><code>markdown-to-jsx</code>模块：<code>mardown-to-jsx.${hash}.js</code></li>
<li><code>@/pages/login</code>模块：<code>login.${hash}.js</code></li>
<li><code>@/pages/home</code>模块：<code>home.${hash}.js</code></li>
<li>...</li>
</ul>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/ea7081125e87493b8345ce9bbf896586~tplv-k3u1fbpfcp-jj-mark:1512:0:0:0:q75.awebp#?w=1920&amp;h=934&amp;s=369715&amp;e=png&amp;b=faf2f0" alt="" loading="lazy" class="medium-zoom-image"></p>
<h2 data-id="heading-5">3. 验证，量化与评估</h2>

<h3 data-id="heading-6">1. 验证</h3>
<p>基于上文的改动，我们可以在本地开发环境，除了通过<code>webpack-bundle-analyzer-plugin</code>可视化图表，</p>
<p>验证懒加载拆分了哪些模块、多大体积，初步确认懒加载的优化效果。</p>
<p>除了验证优化效果，建议也在开发环境大量调试前端项目业务逻辑，充分测试懒加载目标模块的运行情况，其功能逻辑是否正常。</p>
<p>特别是断网等极端情况下，懒加载模块无法加载时的状况，也要确保项目稳定性。</p>
<p>如果因为懒加载模块的文件加载失败，应该考虑通过<code>try {} catch () {}</code>或<code>React</code>的<code>&lt;ErrorBoundary&gt;</code>组件进行保护处理，避免页面报错、崩溃等问题。</p>
<h3 data-id="heading-7">2. 量化</h3>
<h4 data-id="heading-8">1. 加载JS体积指标</h4>
<p>懒加载优化对加载JS总体积会有直接的影响，我们可以基于第6节中介绍的《<a href="https://juejin.cn/book/7306163555449962533/section/7311383488376012835#heading-9" target="_blank" title="https://juejin.cn/book/7306163555449962533/section/7311383488376012835#heading-9">加载资源总体积指标</a>》，增加过滤条件，统计出前端项目加载JS总体积的量化指标。</p>
<p>请看示例图：</p>
<p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8476e7fa91a044848c1f951db0b5c51a~tplv-k3u1fbpfcp-jj-mark:1512:0:0:0:q75.awebp#?w=950&amp;h=365&amp;s=59274&amp;e=png&amp;b=1a1d21" alt="" loading="lazy" class="medium-zoom-image"></p>
<details>
  <summary>▶点击展开：加载JS脚本总体积图表的 Grafana 配置JSON</summary>
<pre><div class="code-block-extension-header" style="background-color: rgb(248, 248, 248);"><div class="code-block-extension-headerLeft"><div class="code-block-extension-foldBtn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M16.924 9.617A1 1 0 0 0 16 9H8a1 1 0 0 0-.707 1.707l4 4a1 1 0 0 0 1.414 0l4-4a1 1 0 0 0 .217-1.09z" data-name="Down"></path></svg></div></div><div class="code-block-extension-headerRight"><span class="code-block-extension-lang">json</span><div class="code-block-extension-copyCodeBtn">复制代码</div></div></div><code class="hljs language-json code-block-extension-codeShowNum"><span class="code-block-extension-codeLine" data-line-num="1"><span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="2">  <span class="hljs-attr">"datasource"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="3">    <span class="hljs-attr">"uid"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"grafanacloud-prom"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="4">    <span class="hljs-attr">"type"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"prometheus"</span></span>
<span class="code-block-extension-codeLine" data-line-num="5">  <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="6">  <span class="hljs-attr">"fieldConfig"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="7">    <span class="hljs-attr">"defaults"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="8">      <span class="hljs-attr">"custom"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="9">        <span class="hljs-attr">"drawStyle"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"line"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="10">        <span class="hljs-attr">"lineInterpolation"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"linear"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="11">        <span class="hljs-attr">"barAlignment"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">0</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="12">        <span class="hljs-attr">"lineWidth"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="13">        <span class="hljs-attr">"fillOpacity"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">0</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="14">        <span class="hljs-attr">"gradientMode"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"none"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="15">        <span class="hljs-attr">"spanNulls"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="16">        <span class="hljs-attr">"insertNulls"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="17">        <span class="hljs-attr">"showPoints"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"auto"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="18">        <span class="hljs-attr">"pointSize"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">5</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="19">        <span class="hljs-attr">"stacking"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="20">          <span class="hljs-attr">"mode"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"none"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="21">          <span class="hljs-attr">"group"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"A"</span></span>
<span class="code-block-extension-codeLine" data-line-num="22">        <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="23">        <span class="hljs-attr">"axisPlacement"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"auto"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="24">        <span class="hljs-attr">"axisLabel"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">""</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="25">        <span class="hljs-attr">"axisColorMode"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"text"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="26">        <span class="hljs-attr">"axisBorderShow"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="27">        <span class="hljs-attr">"scaleDistribution"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="28">          <span class="hljs-attr">"type"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"linear"</span></span>
<span class="code-block-extension-codeLine" data-line-num="29">        <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="30">        <span class="hljs-attr">"axisCenteredZero"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="31">        <span class="hljs-attr">"hideFrom"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="32">          <span class="hljs-attr">"tooltip"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="33">          <span class="hljs-attr">"viz"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="34">          <span class="hljs-attr">"legend"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span></span>
<span class="code-block-extension-codeLine" data-line-num="35">        <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="36">        <span class="hljs-attr">"thresholdsStyle"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="37">          <span class="hljs-attr">"mode"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"off"</span></span>
<span class="code-block-extension-codeLine" data-line-num="38">        <span class="hljs-punctuation">}</span></span>
<span class="code-block-extension-codeLine" data-line-num="39">      <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="40">      <span class="hljs-attr">"color"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="41">        <span class="hljs-attr">"mode"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"palette-classic"</span></span>
<span class="code-block-extension-codeLine" data-line-num="42">      <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="43">      <span class="hljs-attr">"mappings"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="44">      <span class="hljs-attr">"thresholds"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="45">        <span class="hljs-attr">"mode"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"absolute"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="46">        <span class="hljs-attr">"steps"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span></span>
<span class="code-block-extension-codeLine" data-line-num="47">          <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="48">            <span class="hljs-attr">"color"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"green"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="49">            <span class="hljs-attr">"value"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">null</span></span>
<span class="code-block-extension-codeLine" data-line-num="50">          <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="51">          <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="52">            <span class="hljs-attr">"color"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"red"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="53">            <span class="hljs-attr">"value"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">80</span></span>
<span class="code-block-extension-codeLine" data-line-num="54">          <span class="hljs-punctuation">}</span></span>
<span class="code-block-extension-codeLine" data-line-num="55">        <span class="hljs-punctuation">]</span></span>
<span class="code-block-extension-codeLine" data-line-num="56">      <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="57">      <span class="hljs-attr">"unit"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"decbytes"</span></span>
<span class="code-block-extension-codeLine" data-line-num="58">    <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="59">    <span class="hljs-attr">"overrides"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-punctuation">]</span></span>
<span class="code-block-extension-codeLine" data-line-num="60">  <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="61">  <span class="hljs-attr">"gridPos"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="62">    <span class="hljs-attr">"h"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">8</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="63">    <span class="hljs-attr">"w"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">12</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="64">    <span class="hljs-attr">"x"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">12</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="65">    <span class="hljs-attr">"y"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">1</span></span>
<span class="code-block-extension-codeLine" data-line-num="66">  <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="67">  <span class="hljs-attr">"id"</span><span class="hljs-punctuation">:</span> <span class="hljs-number">25</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="68">  <span class="hljs-attr">"options"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="69">    <span class="hljs-attr">"tooltip"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="70">      <span class="hljs-attr">"mode"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"multi"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="71">      <span class="hljs-attr">"sort"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"none"</span></span>
<span class="code-block-extension-codeLine" data-line-num="72">    <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="73">    <span class="hljs-attr">"legend"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="74">      <span class="hljs-attr">"showLegend"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">true</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="75">      <span class="hljs-attr">"displayMode"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"table"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="76">      <span class="hljs-attr">"placement"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"right"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="77">      <span class="hljs-attr">"calcs"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span></span>
<span class="code-block-extension-codeLine" data-line-num="78">        <span class="hljs-string">"lastNotNull"</span></span>
<span class="code-block-extension-codeLine" data-line-num="79">      <span class="hljs-punctuation">]</span></span>
<span class="code-block-extension-codeLine" data-line-num="80">    <span class="hljs-punctuation">}</span></span>
<span class="code-block-extension-codeLine" data-line-num="81">  <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="82">  <span class="hljs-attr">"targets"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span></span>
<span class="code-block-extension-codeLine" data-line-num="83">    <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="84">      <span class="hljs-attr">"datasource"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="85">        <span class="hljs-attr">"type"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"prometheus"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="86">        <span class="hljs-attr">"uid"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"grafanacloud-prom"</span></span>
<span class="code-block-extension-codeLine" data-line-num="87">      <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="88">      <span class="hljs-attr">"disableTextWrap"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="89">      <span class="hljs-attr">"editorMode"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"code"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="90">      <span class="hljs-attr">"expr"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"sum(ResourceSize{type="</span>Script<span class="hljs-string">"})"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="91">      <span class="hljs-attr">"fullMetaSearch"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="92">      <span class="hljs-attr">"hide"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">true</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="93">      <span class="hljs-attr">"includeNullMetadata"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">true</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="94">      <span class="hljs-attr">"instant"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="95">      <span class="hljs-attr">"legendFormat"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"__auto"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="96">      <span class="hljs-attr">"range"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">true</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="97">      <span class="hljs-attr">"refId"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"A"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="98">      <span class="hljs-attr">"useBackend"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span></span>
<span class="code-block-extension-codeLine" data-line-num="99">    <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="100">    <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="101">      <span class="hljs-attr">"datasource"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="102">        <span class="hljs-attr">"type"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"prometheus"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="103">        <span class="hljs-attr">"uid"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"grafanacloud-prom"</span></span>
<span class="code-block-extension-codeLine" data-line-num="104">      <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="105">      <span class="hljs-attr">"disableTextWrap"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="106">      <span class="hljs-attr">"editorMode"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"code"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="107">      <span class="hljs-attr">"expr"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"avg(ResourceSize{type="</span>Script<span class="hljs-string">"})"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="108">      <span class="hljs-attr">"fullMetaSearch"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="109">      <span class="hljs-attr">"hide"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="110">      <span class="hljs-attr">"includeNullMetadata"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">true</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="111">      <span class="hljs-attr">"instant"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="112">      <span class="hljs-attr">"legendFormat"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"__auto"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="113">      <span class="hljs-attr">"range"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">true</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="114">      <span class="hljs-attr">"refId"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"B"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="115">      <span class="hljs-attr">"useBackend"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span></span>
<span class="code-block-extension-codeLine" data-line-num="116">    <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="117">    <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="118">      <span class="hljs-attr">"datasource"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="119">        <span class="hljs-attr">"type"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"prometheus"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="120">        <span class="hljs-attr">"uid"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"grafanacloud-prom"</span></span>
<span class="code-block-extension-codeLine" data-line-num="121">      <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="122">      <span class="hljs-attr">"disableTextWrap"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="123">      <span class="hljs-attr">"editorMode"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"code"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="124">      <span class="hljs-attr">"expr"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"min(ResourceSize{type="</span>Script<span class="hljs-string">"})"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="125">      <span class="hljs-attr">"fullMetaSearch"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="126">      <span class="hljs-attr">"hide"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="127">      <span class="hljs-attr">"includeNullMetadata"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">true</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="128">      <span class="hljs-attr">"instant"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="129">      <span class="hljs-attr">"legendFormat"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"__auto"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="130">      <span class="hljs-attr">"range"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">true</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="131">      <span class="hljs-attr">"refId"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"C"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="132">      <span class="hljs-attr">"useBackend"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span></span>
<span class="code-block-extension-codeLine" data-line-num="133">    <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="134">    <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="135">      <span class="hljs-attr">"datasource"</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">{</span></span>
<span class="code-block-extension-codeLine" data-line-num="136">        <span class="hljs-attr">"type"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"prometheus"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="137">        <span class="hljs-attr">"uid"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"grafanacloud-prom"</span></span>
<span class="code-block-extension-codeLine" data-line-num="138">      <span class="hljs-punctuation">}</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="139">      <span class="hljs-attr">"disableTextWrap"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="140">      <span class="hljs-attr">"editorMode"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"code"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="141">      <span class="hljs-attr">"expr"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"max(ResourceSize{type="</span>Script<span class="hljs-string">"})"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="142">      <span class="hljs-attr">"fullMetaSearch"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="143">      <span class="hljs-attr">"hide"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="144">      <span class="hljs-attr">"includeNullMetadata"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">true</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="145">      <span class="hljs-attr">"instant"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="146">      <span class="hljs-attr">"legendFormat"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"__auto"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="147">      <span class="hljs-attr">"range"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">true</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="148">      <span class="hljs-attr">"refId"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"D"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="149">      <span class="hljs-attr">"useBackend"</span><span class="hljs-punctuation">:</span> <span class="hljs-keyword">false</span></span>
<span class="code-block-extension-codeLine" data-line-num="150">    <span class="hljs-punctuation">}</span></span>
<span class="code-block-extension-codeLine" data-line-num="151">  <span class="hljs-punctuation">]</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="152">  <span class="hljs-attr">"title"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"Script 加载资源总体积 ResourceSize"</span><span class="hljs-punctuation">,</span></span>
<span class="code-block-extension-codeLine" data-line-num="153">  <span class="hljs-attr">"type"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"timeseries"</span></span>
<span class="code-block-extension-codeLine" data-line-num="154"><span class="hljs-punctuation">}</span></span>
</code></pre>
</details>
<h4 data-id="heading-9">2. FCP和LCP</h4>
<p>懒加载优化后，通常可以显著减少页面加载的JS体积，相应地也会使页面初始化时的性能开销有所降低，所以观察FCP和LCP指标的变化，也可以量化懒加载的优化效果。</p>
<h3 data-id="heading-10">3. 评估</h3>
<p>优化完成后，我们就可以在本地环境，基于加载JS体积指标评估优化效果，并在上线生产环境后进一步确认效果是否符合预期。</p>
<p>以我们的前端优化示例项目 <a href="https://link.juejin.cn?target=https%3A%2F%2Fgithub.com%2FJuniorTour%2Ffe-optimization-demo" target="_blank" rel="nofollow noopener noreferrer" title="https://github.com/JuniorTour/fe-optimization-demo" ref="nofollow noopener noreferrer">fe-optimization-demo</a> 为例，懒加载的优化效果如下：</p>





























<table><thead><tr><th>对比项 （单位：KB）</th><th>优化前（无懒加载）</th><th>优化后(懒加载)</th><th>差异</th></tr></thead><tbody><tr><td>首页（<code>/home</code>）加载JS体积</td><td>98.2<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0a9cc830e1bd4325bc3cedaf06fc986a~tplv-k3u1fbpfcp-jj-mark:1512:0:0:0:q75.awebp#?w=1920&amp;h=934&amp;s=221641&amp;e=png&amp;b=292929" alt="" loading="lazy" class="medium-zoom-image"></td><td>85<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/8732199f8bcf40bba0c42e9bf0333ef4~tplv-k3u1fbpfcp-jj-mark:1512:0:0:0:q75.awebp#?w=1920&amp;h=934&amp;s=221977&amp;e=png&amp;b=272727" alt="" loading="lazy" class="medium-zoom-image"></td><td>-13.2 KB (<strong>-13%</strong> )</td></tr><tr><td>文章页（<code>/article</code>）加载JS体积</td><td>98.2</td><td>98.1<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/5d79abf33c5146cd951b888e1ff64e77~tplv-k3u1fbpfcp-jj-mark:1512:0:0:0:q75.awebp#?w=1920&amp;h=934&amp;s=208968&amp;e=png&amp;b=2c2c2c" alt="" loading="lazy" class="medium-zoom-image"></td><td>0（0%）</td></tr><tr><td>文章页（<code>/signin</code>）加载JS体积</td><td>98.2</td><td>82.8<img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/9627bdcebdbe441eaf8bd7d2c4b25d4b~tplv-k3u1fbpfcp-jj-mark:1512:0:0:0:q75.awebp#?w=1920&amp;h=934&amp;s=166339&amp;e=png&amp;b=fefefe" alt="" loading="lazy" class="medium-zoom-image"></td><td>-13.2 KB (<strong>-13%</strong> )</td></tr></tbody></table>
<p>对于FCP和LCP指标的优化效果，很大程度上取决于前端项目的业务逻辑，进而决定懒加载具体能节省多少JS、CSS加载体积。</p>
<p>如果节省的体积较多，FCP和LCP2项指标应该也有10%以上的变化。</p>
<p>如果节省的体积较少，也没关系，只要这2项指标没有变差，我们仍然可以基于JS体积指标的变化评估得出优化正向收益。</p>
<h2 data-id="heading-11">小结</h2>
<p>在这一节中，我们首先学习了模块懒加载的核心原理：</p>
<ul>
<li>代码模块化</li>
<li>动态导入语法：<code>import()</code></li>
</ul>
<p>进而，配合示例项目，进行了一次懒加载优化，介绍了按路由、按体积分析懒加载目标的思路。</p>
<p>讲解了懒加载实施过程中常见的3类问题：</p>
<ul>
<li>多处直接导入，为全部改成动态导入。</li>
<li>被Webpack配置的<strong>缓存组</strong><code>splitChunk.cacheGroup</code>等其他代码拆分规则命中了拆分目标模块</li>
<li>多个模块之间导入、导出关系复杂，非目标模块可能是目标模块依赖的依赖。</li>
</ul>
<p>最后，讲解了验证懒加载功能、量化优化效果的各种手段。</p></div>